<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ZeroBounce, wordpress" />
<meta name="description" content="ZeroBounce Wordpress Plugin" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>WP Fan machine</title><meta name="description" content="Generate REAL Fanpage fans on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

  <div class="hs_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-lg-offset-1 col-md-offset-2">
          <div class="hs_section_con"><h4><strong><span style="color:#C00">Attention: All Website Owners, Bloggers and Facebook Marketers</span></strong></h4>
            <h1><strong>Watch How This Wordpress Plugin<br>
            <span style="color:#C00" class="yellow">Starts Adding an Unlimited Number of 100% REAL, Targeted FANS</span><br>
	   to Any Fanpage in under 2 minutes... 
	    </h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
          <div class="col-lg-8 col-md-8 col-sm-12 clearfix">
            <div class="hs_section_right">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="600" height="338" src="//www.youtube.com/embed/VP9yjX5r1LA?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;vq=hd720&amp;autohide=1&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 clearfix">
            <div class="hs_section_left">
              <ul>
                <li>100% Autopilot Software</li>
                <li>Setup to go in 2 minutes</li>
                <li>Newbie Friendly - Tested</li>
                <li>Guaranteed 100% Real Targeted Fans</li>
                <li>Works for Fanpages in ANY NICHE.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="container bigger" style="padding-top:30px;"><br>
  <center>

    <div class="hs_section_ins">
      <a href="#order"><h1><span><strong>Get <u><b>Instant</b> Access</u> to WP Fan Machine</strong></span></h1></a>
</div><br><br>

<div class="counter_clock">
    <h3 align="center">Early Bird Price ends in exactly...<br>
    </h3>
    	 	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
          </div>
 </center>
  </div> 
      <section class="highlight" style="background-color:#668B21 !important;">
					<div class="container">
						<div id="projects" class="row">
							<div class="col-md-12">
								   <h2 align="center"><strong>Want 100% Real, Targeted Fans on Complete Autopilot...FOR FREE?</strong></h2>
							</div>
						</div>
					</div>
	</section>
	
    <div class="container bigger">
    
    <p>
  From the desk of Ankur Shukla & Dan Green<br ><br >

<img src="https://s3.amazonaws.com/wpfanmachine/ankurdan.png"><br><br >



After making our first Fan page last year, we realized growing a fanpage was really hard.<br><br>

We asked some of our pro Facebook marketer friends and they told us that <strong>Facebook had made it extremely difficult.</strong><br><br>

The only way for our Fanpage to grow fast was to PAY FACEBOOK for ads and get Likes to our pages.<br><br>
Getting random people to LIKE your page from various countries like Nigeria or India is cheap. <br><br>

But...<br><br>
<strong>Growing a page to 10,000 TARGETED fans can cost you a lot of money.</strong> <br><br>
Sometimes it can be $100+ for just a few thousand fans.<br><br>

<img src = 'https://s3.amazonaws.com/wpfanmachine/adspend.png' /><br><br>

These are actually 1000s of LEADS that will convert into sales for you so having real targeted fans is really important.<br><br>

So we decided to take matters into our own hands and BUILD something from scratch.<br><br>

&#8226; <strong>Something that will work on 100% Autopilot.
All day and all night, 24/7 for you.</strong><br><br>

&#8226; No need for a Virtual Assistant.<br><br>
&#8226; And No need to pay Facebook for ads.<br><br>

&#8226; A machine that brings in targeted-fans for any fanpage you have.<br><br>
<strong>We've created the ULTIMATE SOLUTION for you.</strong><br><br></p>


  
            
    <div class="container bigger">
 
	Introducing:</p>
	<center>  <h1><strong>WP Fan Machine</strong></h1>
	<center><img src ='https://s3.amazonaws.com/wpfanmachine/box.png'></center>
    

    
  </div>
  
   <section class="highlight" style="background-color: #000 !important; margin-bottom:0px;">
					<div class="container" >
						<div id="projects" class="row" >
							<div class="col-md-12">
								 <center> <h1><strong>Get REAL TARGETED FANS to ANY FANPAGE YOU WANT on 100% AUTOPILOT</strong></h1></center>
							</div>
						</div>
					</div>
	</section>
  <div style="background-color:#DAF0D1">
    <div class="container bigger" style="margin-top:0px; padding-top:20px;">
							<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine getting 100s of new Fans everyday, without doing any work.</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> <b>Imagine being able to take your content VIRAL...in just 10 seconds.</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine spending seconds (instead of HOURS) setting up your fanpage campaign.</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> <b>What would it feel like to get 100s of NEW LEADS from Facebook, every day.</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Think of getting more sales, more amazon commissions and more clicks to every offer you post.</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> <b>Imagine making more and more money from your fanpages in less time.</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> What would it feel like to be able to get 100s of comments on every post you make?</p><br />
							
							
  </div>
  </div>
     <section class="highlight" style="background-color: #668B21 !important; margin-bottom:0px;">
					<div class="container" >
						<div id="projects" class="row" >
							<div class="col-md-12">
								 <center> <h1><strong>Never Struggle To Grow Your FanPages Again....</strong></h1></center>
							</div>
						</div>
					</div>
	</section>
    <div style="background-color:#DAF0D1">
    <div class="container bigger" style="margin-top:0px; padding-top:20px;">      
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more running ads on Facebook to get LIKES and FANS.</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> <b>No need to manually post links of your fanpages to gather a handful of fans</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> Never again you will have to spend money to get fans...</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> <b>No more manual labor for increasing your fanpage reach.</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No need to make any HUGE investments (of both time and money)</p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> <b>No more having to hire Virtual Assistants to do meaningless tasks for you.</b></p><br />
								<p class="lead" style="padding-top:7px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No life-draining tech skills required to make this work for you.</p><br />
								
							
  </div>
  </div>
    
   <section class="highlight" style="background-color: #000 !important; margin-bottom:0px;">
					<div class="container" >
						<div id="projects" class="row" >
							<div class="col-md-12">
								 <center> <h1><strong>But guys, how does it really work?</strong></h1></center>
							</div>
						</div>
					</div>
	</section>
	

    
								<h3 ><strong><font color="black">Being SOCIAL on Facebook is the key to growth.</font></h3></strong>
								<p class="lead" style="padding-top:7px;">That's exactly what this plugin does</p>
								
								<p class="lead" style="padding-top:7px;">It will automatically find HOT PAGES in your niche - fanpages with high number of fans and high engagement.
								<p class="lead" style="padding-top:7px;"><strong>It will then start automatically engaging with fans on those pages, liking, replying and commenting to posts that have the highest engagement.</strong>
								<p class="lead" style="padding-top:7px;">This will bring the MOST ENGAGING and active fans back to your fanpage and grow your FANS automatically.
								<p class="lead" style="padding-top:7px;"><strong>Getting you the MOST TARGETED LEADS you'll ever get from Facebook.</strong>
								<p class="lead" style="padding-top:7px;">So, this plugin will do all the necessary Social things you need to do manually... but on <strong>COMPLETE AUTOPILOT.</strong>
								<p class="lead" style="padding-top:7px;">Are you thinking - Does this work? 
								<p class="lead" style="padding-top:7px;">Here's the PROOF...

								<center><p class="lead" style="padding-top:7px;"><img src = 'https://s3.amazonaws.com/wpfanmachine/screen4.png'  /></center>
								
								<p class="lead" style="padding-top:7px;"><strong>And not just growing fanpages, but these are fans that are actually engaging with the content and spreading it around, see this...
								
								<center><p class="lead" style="padding-top:7px;"><img src = 'https://s3.amazonaws.com/wpfanmachine/screen5.png' /></center>
								
									<p class="lead" style="padding-top:7px;"><strong>All of these real hyper engaged fans were generated 100%  FREE
									On 100% Autopilot, with no paid ads or post promotions used AT ALL...
								
								<center><p class="lead" style="padding-top:7px;"><img src = 'https://s3.amazonaws.com/wpfanmachine/screen6.png' /></center>
								
								<p class="lead" style="padding-top:7px;"><strong>We ran a few Teespring promotions on our new Fanpages...
									And this was the result!
									
									
								<center><p class="lead" style="padding-top:7px;"><img src = 'https://s3.amazonaws.com/wpfanmachine/income.png' /></center>
								
								
							    <div class="hs_section_ins">
							<a href="#order"><h1><span><strong>Get <u><b>Instant</b> Access</u> to WP Fan Machine</strong></span></h1></a>
							</div><br><br>
								

    
 
  
      <section class="highlight" style="background-color:#668B21 !important;">
					<div class="container">
						<div id="projects" class="row">
							<div class="col-md-12">
 <center> <h2><strong>Using WP Fan Machine is as EASY AS 1-2-3...</strong></h2></center>

							</div>
						</div>
					</div>
	</section>
  <section style="padding: 40px 0px 40px 0px !important;" class="white">
					<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4>Simple 2 Minute Setup</h4>
											<p class="lead" >Just enter a few keywords and your fanpage info, select your HOT pages and start engaging with them. That's it, you are done. That's how easy it is to setup this software. No tech knowledge needed. Two minutes is all it takes.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4>100% Autopilot, Set & Forget</h4>
											<p class="lead">Getting new targeted fans to your fanpage is now completely automated. Once you have set it up, you don't need to touch it again or manually update anything. Completely hands-free.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4 >ENORMOUS Time Saver</h4>
											<p class="lead">Never again do you have to manually engage with other fanpages or try to run paid ads to get more fans and likes to your page. Manual labor no more. That's what this software does for you.</p>
										</div>
									</div>
								</div>
							</div>
<hr class="tall" />
							<div class="row">
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4 >5 Quick Start Videos Included</h4>
											<p class="lead">The training that we're including with this software is very step by step and easy to follow so that you aren't scratching your head wondering what to do next.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4>Fully Scalable & Repeatable</h4>
											<p class="lead">Want to install on multiple sites, repeat and scale your setup over and over again using this software? Grab the unlimited sites license and go right ahead.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										
										<div class="feature-box-info">
											<h4 >100% Newbie Friendly</h4>
											<p class="lead">We really built this plugin with the intention of allowing anyone (yes, ANYONE) to use this software and start getting unlimited fans automatically. Just watch our videos and in minutes you are ready to launch your campaign.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
			</section>
			<section class="highlight" style="background-color: #000 !important; margin-bottom:0px;">
				  <div class="container" >
						<div id="projects" class="row" >
							<div class="col-md-12">
							<center>
							     <h1><strong><em>WP Fan Machine Works Like MAGIC ...</u></em></strong></h1>
							   </center>							</div>
													</div>
												</div>
			</section>
		
						<div class="row" id="projects">
							<div class="col-md-7">
							
								
								
								<div>
									<p class="lead" style="padding-top:7px;">
									After you install and activate it like a normal wordpress plugin, you can get it going in just 3 simple steps...
									
								<h3><b>Step 1 : Add a Campaign</b></h3>
								<p class="lead" style="padding-top:7px;">Simple create your campaign with your Facebook
									fanpage ID and 2-3 keywords in your niche. 
								</p>

								</div>
			
							</div>
							<div class="col-md-1">
							</div>
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<br><br><img src ='https://s3.amazonaws.com/wpfanmachine/screen1.png' />
							</div>
						</div>
					
			</section>

			<section class="grey">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h3><b>Step 2 : WP Fan Machine will Find HOT Pages for you </b></h3>
								<p class="lead" style="padding-top:7px;">Hot pages are fanpages with a big number of fans and high engagement on the content. This is where you can attract your fans from. </p>

								</div>
			
							</div>
							<div class="col-md-2">
							</div>
							
								
							
							
							</div>
							<center><img src ='https://s3.amazonaws.com/wpfanmachine/screen2.png' /></center>
						</div>
					</div>
			</section>

			<section class="white">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-7">

								<div>
								<h3><b>Step 3 : Engage with the FanPages you find best.</b></h3>
								<p class="lead" style="padding-top:7px;">WP Fan Machine shows you which Fanpages you should engage with, start the engagement with 1-click then sit back and relax...

								</div>
			
							</div>
							
						</div>
						<center><img src ='https://s3.amazonaws.com/wpfanmachine/screen3.png' /></center>
					</div>
			</section>
			<div class="container">
				<div class="row" id="projects">
				<div class="col-md-12">
						<center><h3><b>WP FAN MACHINE Automatically goes to work and starts 
							getting you REAL Targeted Fans on 100% Autopilot.
						</b></h3>

						<h1><font color="red">WATCH THIS DEMO VIDEO TO SEE IT IN ACTION</font></h1>
				
						<iframe frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/nfwSnIOVb38?rel=0&amp;showinfo=0&amp;wmode=opaque"></iframe>
						</center>
				</div>
				</div>
			</div>
			 <section class="highlight" style="background-color: #000 !important; margin-bottom:0px;">
					<div class="container" >
						<div id="projects" class="row" >
							<div class="col-md-12">
								 <center> <h1><strong>We've extensively tested this for over 6-months! </strong></h1>
								<h3>Check Out These Rave Reviews from our Early Customers</h3></center>
							</div>
						</div>
					</div>
			</section>
			<div>
			 
								<center><img src = 'https://s3.amazonaws.com/wpfanmachine/testimonial.png'></center>						
							

			  </div>
			    <div class="hs_section_ins">
							<a href="#order"><h1><span><strong>Get <u><b>Instant</b> Access</u> to WP Fan Machine</strong></span></h1></a>
			</div><br><br>
			<section style="background-color:#000 !important;" class="highlight">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<center><h2><b>Check Out The Bonuses You'll Get FREE If You Buy Today.</b></h2></center>
							</div>
						</div>
					</div>
			</section>

			

			
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
									<h3><b><span style="background:yellow;">FAST ACTION BONUS #1</span> <br /> Facebook Fanpage Magic (VALUE: $27)</b></h3>
									<p class="lead" style="padding-top:7px;">Fanpage marketing guide PDF that explores how to go about creating successful fanpages.
										<br><br>
										You'll learn...<br><br>
										How to generate great content easily<br>
										Why you should never buy likes<br>
										How to connect with your fans.<br>
								
									</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<img src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
								</div>
							</div>	
						</div>
					</div>
		

			
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h3><b><span style="background:yellow;">FAST ACTION BONUS #2</span><br />  Hot Ideas For Viral Fanpags (VALUE: $27)</b></h3>
								<p class="lead" style="padding-top:7px;">A pdf guide exploring ideas for creating fanpages that have maximum viral potential.
								<br><br>
								You'll learn...<br><br>
								Case studies of viral fanpages.<br />
								What kind content facebook users love to like<br />
								How to effectivly monetise ANY fanpage <br />
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<img src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
									</div>
							</div>	
						</div>
					</div>
		

			
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h3><b><span style="background:yellow;">FAST ACTION BONUS #3</span><br />   Mastering CPA using Facebook. (VALUE: $27)</b></h3>
								<p class="lead" style="padding-top:7px;">A video course showing you how to promote CPA offers on your fanpages.
								<br><br>
								You'll learn...<br><br>
								How to choose the right kind of offers<br />
								How to conduct market research <br />
								How to get profit more by using upsells/downsells<br />
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<img src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
									</div>
							</div>	
						</div>
					</div>
			
			
			
					<div class="container">
					<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h3><b><span style="background:yellow;">FAST ACTION BONUS #4</span><br />  4 Premium Wallpaper Site Wordpress themes. (VALUE: $97)</b></h3>
									<p class="lead" style="padding-top:7px;">A video course showing you how to promote CPA offers on your fanpages.
								<br><br>
								
								Get your wallpaper sites setup in minutes and start profiting from any niche.<br />
								Easily monetise them with adsense widgets<br />
								All themes come with full tutorial showing you how to use them<br />
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<img src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
										</div>
							</div>	
						</div>
					</div>
		
			

			
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<h1><strong><span style="color:#222 !important;">Total Value Of These Incredible Free Bonuses <u>$178</u></span></strong></h1>
						<h2><span style="color:#222 !important;">+ Many Great SURPRISE Bonuses As Well In The Exclusive Member's Area!</span></h2>
							</div>
						</div>
					</div>
			
   
			
  
    <div class="container">
	   <center>
	    <div class="moneyback">
	      <h2><strong>PRODUCT GUARANTEE<br></h2>
	   <center><img src = 'https://s3.amazonaws.com/wpfanmachine/guarantee.png'></center>
	 <p class="lead" style="padding-top:7px;">Because we want you to start today with total peace of mind your investment is backed up by a full 30 day money back guarantee - you will be ordering with confidence and this eliminates any kind of risk on your part, because if our support can't fix your technical issues, we'll refund you.</font>
								
									<p class="lead" style="padding-top:7px;">For that reason, we ask you to buy when you are confident that you can benefit from this plugin and will follow the tutorials to install and get started.</font>
									
									<p class="lead" style="padding-top:7px;">We aim to work closely with serious marketers who are ready to take their business to the next level and if you're someone who just wanted to buy and refunds, we recommend you think twice.</font>
									
	   </div>
	  
	   </center>
    </div>
    
		<div class="container">
			<div class="row" id="projects">
				<div class="col-md-12">
				<center>
				<h3 style="color:#000 !important;">So What Are You Waiting For?</h3>
				<h2><strong>Get WP Fan Machine Today</strike></strong> </h2><br>
				<a name="order"></a>		

				</div>
				
			</div>
			<div class="row" id="projects">	
				<div class="col-md-6">		
						<h3>Single Site License <strike>$27</strike></h3>
						<h2>[INSERT BUY BUTTON HERE]</span></h2>		
					
				</div>
				<div class="col-md-6">		
						<h3>Unlimited Site License <strike>$37</strike></h3>
						<h2>INSERT BUY BUTTON HERE]</h2>		
					
				</div>
			</div>	
		</div>
			

<div class="hs_gray_section">
  <div class="container"> 
     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
	  <h2>Frequently Asked <strong>Questions &amp; Answers</strong></h2>
	  </div>
    </div>
    <div class="row">
	  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hs_padder_bottom_45">
	  <div class="hs_faq">
	  <span class="hs_faq_ques">Q: Do you offer support if I need help?</span>
	  <p>Yes! We believe that top-notch support is key for a quality product and will do our very best to resolve any issues you encounter via our <a href="http://imkings.com/support" target="_blank">support page</a>.</p>
	  </div>
	  <div class="hs_faq">
	  <span class="hs_faq_ques">Q: Do I get updates for the plugin?</span>
	  <p>Yes! Automatic updates are delivered 100% free of charge to all customers.</p>
	  </div>
	  <div class="hs_faq">
	  <span class="hs_faq_ques">Q: Will WP Fan Machine work on WordPress.com?</span>
	  <p>No,WP Fan Machine will not work on WordPress.com. It only works on self-hosted WordPress installs.</p>
	  </div>
	  <div class="hs_faq">
	  <span class="hs_faq_ques">Q: Are there any OTOs / upsells?</span>
	  <p>After ordering there are a couple special offers, yes. But just like any upsell, these purchases are optional ...BUT - they definitely help take things to the NEXT level - that's for sure :)</p>
	  </div>
	  
	  
	  </div><!--./col-lg-6-->
	  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hs_padder_bottom_45">
	  <div class="hs_faq">
	  <span class="hs_faq_ques">Q: Do you have a refund policy?</span>
	  <p>Because we want you to start today with total peace of mind your investment is backed up by a full 30 day money back guarantee - you will be ordering with confidence and this eliminates any kind of risk on your part, because if our support can't fix your technical issues, we'll refund you.</p>
	  </div>
	<div class="hs_faq">
	  <span class="hs_faq_ques">Q: I have other pre-sale questions, can you help?</span>
	  <p>Yes! You are welcome to ask any question you wish from our <a href="http://imkings.com/support" target="_blank">support page</a>.</p>
	  </div>
	<div class="hs_faq">
	  <span class="hs_faq_ques">Q: What browsers are supported?</span>
	  <p> Almost all browsers are supported. </p>
	  </div>
	  </div><!--./col-lg-6-->
    </div><!--./row-->
	  <div class="hs_section_ins">
	    <h1><a href="#order"><span><strong>Get Instant Access NOW!</strong></span></a></h1>
    </div>
    <!--./row--> 
    </div> 
</div>
<br>
<br><br>
<br>
<!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section-->
	  
<div class="hs_footer">

 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 <p class="text-upprcase">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.</p>

<p class="text-upprcase">THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL.</p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">
	  <span><img src="../img/logo-bl.png" /></span>
	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://forcespark.net/support/index.php?a=add" target="_blank">Support</a></li>
	  </ul><img src="http://ads.perfectaudience.com/seg?add=2548563&t=2" width="1" height="1" border="0" />
      </div>
      </div>
      </div></div>


</body>
</html>