<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curation-Fire" />
<meta name="description" content="Curation-Fire HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>ZeroBounce JV Disclaimer</title>
<!--page title close-->
</head>
<!--head sec. close-->
<body>
<div class="hs_header">
 <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
      <div class="hs_logo"><img src="../img/logo-bl.png" /></div>
      </div>
      </div></div></div>
      <!-- header  & logo sec. close-->

  <section class="highlight"></section>
  <section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
                            <h1 class="incontent">Disclaimer</h1>
<p>Please read the following Income Disclaimer for this site...<br>
  <br>
  <strong>Guarantees</strong><br>
  <br>
I cannot guarantee that you will make any money from using or promoting my products or services.<br>
<br>
In instances where screenshots or mentions of specific earnings are  used, you must accept the risk of not doing as well yourself.<br>
<br>
My success, and the successes of other clients are not considered to be average – but atypical and exceptional.<br>
<br>
<strong>Expectations</strong><br>
<br>
Do not use these stories, although true, as an indicator of what you can expect to earn.<br>
<br>
Monetary gains are based on many factors.<br>
<br>
Because I know nothing about you, your character, your work ethic, your  online marketing skills or your mindset, it’s impossible to predict how  well you’ll do.<br>
<br>
I do not believe in getting rich quick.<br>
<br>
Hard work is always a prerequisite to success in business and life, in general.<br>
<br>
In addition, you should only invest money that you can afford to lose.<br>
<br>
Consider the information presented within this site to be for entertainment and motivational purposes only.<br>
<br>
Nothing I say should take the place of qualified professionals.<br>
<br>
Please consult your accountant, lawyer or professional adviser before acting on this information.<br>
<br>
<strong>Liability</strong><br>
<br>
I will not be held liable for any losses endured on your behalf.</p>
							</div>
						</div>
					</div>
			</section>    
            
              <section></section>  
  <section></section>  
	  </div></div>
<!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section--><script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	  <script src="js/flipclock.js"></script> 
<!--<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter1").jCountdown({
			timeText:"2015/02/22 00:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>
<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter2").jCountdown({
			timeText:"2015/03/02 11:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>-->
<!--Home Counter Flip-->
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock1').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                
  </body>
</html>