<!DOCTYPE html>
<html lang="en">
  <head>
  <meta property="fb:admins" content="100000070668238"/>
  <meta property="fb:admins" content="516572905"/>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '533128890189912');
fbq('track', "PageView");</script>
<noscript><img class = 'img-responsive' height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=533128890189912&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



    <meta charset="utf-8">
    <title>Fan Marketer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="./dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="./dist/css/flat-ui-pro.css" rel="stylesheet">


    <link rel="shortcut icon" href="img class = 'img-responsive'/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  


  </head>
  <body>
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=441782632574406";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
<div style = "background-color: lightblue; padding: 20px;">
	<div class = 'row'>
		<div class = 'container'>
			<div class="col-sm-12">				
				
					<center>
						<h4  style="color:#C00; font-size: 22px; "><strong>Attention: All Website Owners, Bloggers and Facebook Marketers</strong></h4>
						<h1 style="color: black; font-size: 48px;"><strong>This Software Will Grow Your <br> Fanpages on <u>Complete AUTOPILOT</u> &<br><span style="background-color: #FFFF00; color: red;">Start Adding Unlimited 100% REAL,<br />Targeted FANS </span>to Any Fanpage<br/> in under 2 minutes...</h2>						
					</center>
				
			</div>	
		</div>	
	</div> 
	<div class = 'row'>
		
		<div class = 'container'>
			<div class="col-sm-7">
				
				<div class="embed-responsive embed-responsive-16by9">
						<iframe  class="embed-responsive-item"  src="http://www.youtube.com/embed/jFitWzjwpjQ?autoplay=1&rel=0&showinfo=0&wmode=opaque" frameborder="1" allowfullscreen></iframe>
					
					</div>
			</div>
			<div class="col-sm-5" >
				<ul class="list-group" ><br>
				 <li class="list-group-item"><img   src ='./images/tick.png'> 100% Autopilot Software</li>
				 <li class="list-group-item"><img src ='./images/tick.png'> Setup to go in 2 minutes - Newbie Ready!</li>
				 <li class="list-group-item"><img src ='./images/tick.png'> Guaranteed 100% Real Targeted Fans For YOU</li>
				 <li class="list-group-item"><img  src ='./images/tick.png'> AUTO Posts UNLIMITED Content to Fanpages  - Text, Images, Links and Videos!</li>
				<li class="list-group-item"><img  src ='./images/tick.png'> Works for Fanpages in ANY NICHE. Hands-Free!</li>
				 <li class="list-group-item"><img  src ='./images/tick.png'> Massive Time Saver + Beta Tester Approved.</li>
				</ul>
				
			</div>
		</div>	
	</div>
	<div class = 'row'>
		<div class = 'container'>
			<div class="col-sm-12">
				<center>
				          <div class="hs_section_con"><h4><strong><span style="color: red">Join 8000 Happy Customers & Grow Your Fanpages on 100% Autopilot...</span></strong></h4>
					  
					<a href="#order"><button  class="btn btn-embossed  btn-hg btn-warning btn-primary" style = "max-width: 100%;   white-space: normal !important;  word-wrap: break-word; "><span style ="color: black; font-size: 40px;"><strong>Get <ins>Instant Access</ins> to Fan Marketer</strong></span></button></a>
					
				</center>
				
			
			</div>	
		</div>	
	</div> 
</div>	


<div class = 'row' style = " padding-bottom: 20px;">
	<div class = 'container' >
		<center>
		
			
			<div class="counter_clock">
				<h5>HURRY : Early Bird Discount ends in exactly... </h5>
				<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
			</div>	
						<br>	<h3>Our Customers LOVE THIS Because IT WORKS... </h3> <br>

			<div class="fb-comments" data-href="http://bytemarketer.com/fanmarketer" data-width="600" data-numposts="20"></div>
		</center>
	</div>	
</div>
		
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;"><ins>YES! Now You Can Get 100% Real, Targeted Fans... FOR FREE!</ins></h3>
			</center>
		</div>	
	</div>	
	<div class = 'row' >
		<div class = 'container'>
			<div class="jumbotron" style = "margin-top: 20px;">
			<img class = 'img-responsive' src="https://s3.amazonaws.com/wpfanmachine/ankurdan.png"><br />
				From the desk of Ankur Shukla & Dan Green
				
				<h5>Dear Online Marketer,</h5>				
								
			

				<p><strong>We know growing Fanpages is hard work. We've been there.</strong>

				<p>We tried our hand with word-of-mouth marketing... FAILED!

				<p>We bought a shiny new Facebook Ads course and spent $100+ in ad campaigns but never saw that money again... BIG FAIL.
				
				<p><strong>Did you know how expensive it is to get 100% REAL Fans on Facebook? See this...</strong>

		
				
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/wpfanmachine/adspend.png' /></center>
				
		
				<p>Now if you'd rather have random people LIKE your page from various countries like Nigeria, Nepal or China...  that is cheap. 
				<p>But...
				<p>It is no way effective and will never bring you good results.
				<p>Growing a Fanpage to 10,000+ TARGETED fans can cost you a lot of money. 
				<p>Sometimes it can be as much as $500+ for just a few thousand fans (we learnt that after a few costly campaigns)
				<p>The fact is, Facebook has a ton of traffic and we all want a piece of that action.
				<p>We want 1000s of LEADS that will convert into sales.

				<p><strong>So how about having something 100x BETTER than our manual methods...how about we create a Marketer?</strong>

				

				
				<p><strong>[+] A software that will work on 100% Autopilot...</strong>

				<p>[+] All day and all night, 24/7 for you.

				<p><strong>[+] No need for a Virtual Assistant.</strong>

				<p>[+] And no need to pay Facebook for ads.

				<p><strong>
				A Marketer that brings in targeted-fans for any fanpage you have.</strong>
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;"><ins>That's why we've created the ULTIMATE SOLUTION for you...
.</ins></h3>
			</center>
		</div>	
	</div>	
	<div  class = 'row' style = " padding-bottom: 20px">
		<div class = 'container'>
			<div class="col-sm-12">
				<center>
					<h2><i>Introducing</i></h2>
					<h1>Fan Marketer</h1>								
					<img class = 'img-responsive' src ='https://s3.amazonaws.com/fanmarketer/box.png' width= "80%">
					<h3><strong>Get REAL TARGETED FANS to ANY FANPAGE <br>on 100% AUTOPILOT..</strong></h3>
				
					<span style="color: red"><h4>+ AUTOMATICALLY POST VIRAL CONTENT FROM OTHER FAN PAGES </h4></span>
<br>
					<h5>Trusted by over 8000 Customers...<br><br>
					This Software makes growing Fanpages 100% Hands-Free!</h5><br>
					
				<a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary" style = "max-width: 100%;   white-space: normal !important;  word-wrap: break-word; "><span style ="color: black; font-size: 40px;"><strong>Get <ins>Instant Access</ins> to Fan Marketer</strong></span></button></a>
					<div class="counter_clock">
						<h5><span style="color: red">Early Bird Price ends in exactly... </span></h5>
						<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
					</div>
					
				</center>	
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">That's Great News, But How Does This Actually Work?</h3>
			</center>
		</div>
	</div>	
	<div class = 'row'>
		<div class = 'container'>				
			<div class="jumbotron" style = "margin-top: 20px;">	
				
				<p><b>The thing about Facebook is : You have to Be SOCIAL.</b>
				
				<p>You have to interact with people.
				<p>You have to interact with Fans.
				<p>You have to engage with content posted by others.

				<p><b>That's exactly what this software does for you... on AUTOPILOT.</b>
				<p>It emulates how real people would interact and engage with others	and that's how it grows your pages.
				<p>It will <b>automatically find HOT PAGES in your niche</b> - Fanpages with high number of fans and high engagement.
				<p>It will then start <u>automatically engaging with fans on those pages,</u> liking, replying and commenting to posts that have the highest engagement.
				<p><strong>*NEW* INTELLIGENT MODE BUILT IN - It works with 100s of Fanpages at the same time without you having to pick which ones to interact with.</strong>
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/pages.png' /></center>
				
				<p><strong>This will bring the MOST ENGAGING and active fans back to your fanpage and grow your FANS automatically.</strong>
				<h4>Getting you the <u>MOST TARGETED LEADS</u> you'll ever get from Facebook.</h4>
				<p>So, this software will do all the necessary steps you need to do manually... but on COMPLETE AUTOPILOT.
				<p>Are you thinking - Does this work? 
				
				<center> <h2><strong>Here's the PROOF!</h2></center>
											
				.		
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/growthgraph.png' /></center>
				
				<p>And not just growing fanpages, but these are fans that are actually engaging with the content and spreading it around, see this...				
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/shares.png' /></center>

				<p>All of these real hyper engaged fans were generated <b>100% FREE On 100% Autopilot</b><br><br>With no paid ads or post promotions used AT ALL... 	
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/organic.png' /></center>

				<p><strong>The BEST PART is  : All this content is posted AUTOMATICALLY using the Content Marketer module of Fan Marketer!
				<p>We never had to post anything manually, its fully AUTOPILOT!</strong>
				
				<p><b>We even ran some affiliate promotions</b>, CPA offers and teespring campaigns to our Fanpages over the last few months and this is what happened...
	
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/incomeproof.png' /></center>	
					
				
				<p>In fact, just before this launch, we did a <b>special case study for you, made 2 brand new fanpages</b> just few weeks back and let it grow naturally for the first few days..
				<p>We got exactly hardly any fans in the first 3 days. That sucks right?
				<h3>But then, we added Fan Marketer...</h3>
				<p>Here's what happened : 
				<center><p><img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/added.png' /></center>	
				
				<center> 
					<h3><strong>Want results like these?</strong></h3><br>
				<a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary" style = "max-width: 100%;   white-space: normal !important;  word-wrap: break-word; "><span style ="color: black; font-size: 40px;"><strong>Get <ins>Instant Access</ins> to Fan Marketer</strong></span></button></a>
					
				</center>
				</strong>	
			</div>
		</div>
	</div>
	<div class = 'row' style = "background-color: #668B21; padding: 20px">
		<div class = 'container' >
			<center>
				<h4 style = "color:white;">Now You Can Get Unlimited Fans + Automated Content For Any Fan Page You Have...</h4>
			</center>
		</div>	
	</div>	
	<div class = 'row'  style = "background-color: #DAF0D1; padding: 20px; ">
		<div class = 'container' >
			
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine getting 100s of new Fans everyday, without doing any work.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine having all your Fanpages on COMPLETE Autopilot.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine being able to take your content VIRAL...in just 10 seconds.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine spending seconds (instead of HOURS) setting up your fanpage campaign.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Think of getting more sales, more amazon commissions and more clicks to every offer you post..</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine making more and more money from your fanpages in less time.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/check.png'> What would it feel like to be able to get 100s of comments on every post on your Fanpage?</b></p>
			
		</div>
	</div>	
	<div class = 'row' style = "background-color: #cb3a27; padding: 20px">
		<div class = 'container' >
			<center>
				<h4 style = "color:white;">Never Struggle To Grow Your Fan Pages Again....</h4>
			</center>
		</div>
	</div>	
	<div class = 'row'  style = "background-color: #faebeb; padding: 20px; ">
		<div class = 'container' >
			
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more running ads on Facebook to get LIKES and FANS.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No need to manually post links of your fanpages to gather a handful of fans.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more posting CONTENT manually to keep your fanpages FRESH.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> Never again you will have to spend money to get fans.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more manual labor for increasing your fanpage reach.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more having to hire Virtual Assistants to do meaningless tasks for you.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img  src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No life-draining tech skills required to make this work for you.</p>			
							
		</div>
			
		
	</div>	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">Using Fan Marketer is as EASY AS 1-2-3...</h3>
				
			</center>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
				<h4>After you install and activate it like a normal wordpress software, you can get it going in just 3 simple steps...</h4>
			<div class="col-sm-6">
				
				<h5><b>Step 1 : Add a Campaign </b></h5>
				<p>Simple create a new campaign, select your Fanpage you want to grow and add 3 keywords in your niche. 
			</div>		
			<div class="col-sm-6">.
				<img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/campaign.png'  width = "100%" />
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>	
			<div class="col-sm-6">
				<h5><b>Step 2 : Fan Marketer will AUTOMATICALLY Find HOT Pages for you </b></h5>
				
				<p>Hot pages are fanpages with a big number of fans and high engagement on the content. This is where you can attract your fans from. 
			</div>
			<div class="col-sm-6">
					<img class = 'img-responsive' src = 'https://s3.amazonaws.com/fanmarketer/pages2.png'  width = "100%" />
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">
				<h5><b>Step 3 : Auto-Engage with the Fan Pages that are PERFECT for you.</b></h5>
				<p>Fan Marketer is INTELLIGENT. It will automatically engage and STEAL fans from your selected fanpages.

			</div>
			<div class="col-sm-6">
				<img class = 'img-responsive' src =  'https://s3.amazonaws.com/fanmarketer/switchon.png'  width = "100%" />
			</div>
		</div>
	</div>
		<div class = 'row' style = "background-color: #668B21; padding: 20px">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">Fan Marketer Automatically goes to work and starts 
					getting you REAL Targeted Fans on 100% Autopilot.</h4>
			</center>
		</div>	
	</div>	
	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px; color:white;">
		<div class = 'container' >
			<center>
				<h3>WATCH THIS DEMO VIDEO  TO SEE IT IN ACTION</h3>
			</center>
	
			<center>				
				<iframe  width="853" height="480"  frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/Ls4_tJalmFc?rel=0&amp;showinfo=0&amp;wmode=opaque"  style = "max-width: 100%;"></iframe><br><br>
				<a href="#order"><button  class="btn btn-embossed  btn-hg btn-warning btn-primary" style = "max-width: 100%;   white-space: normal !important;  word-wrap: break-word; "><span style ="color: black; font-size: 40px;"><strong>Get <ins>Instant Access</ins> to Fan Marketer</strong></span></button></a>
			</center>
				
		
			
		</div>
	</div>
		
	
	<div class = 'row'>
		<div class = 'container'>	
			<center><h3>Tested, APPROVED and Used by Over 8000 CUSTOMERS!</h3>

			<h4><u>Check Out What Our Past Customers & Beta Testers Have to Say...</u></h4>
		
				<div class="fb-comments" data-href="http://bytemarketer.com/fanmarketer" data-width="600" data-numposts="20"></div>
			
			<center>				

				<a href="#order"><button style = "width: 100%;" class="btn btn-embossed  btn-hg btn-warning btn-primary" style = "max-width: 100%;"><span style ="color: black; font-size: 40px;"><strong>Get <ins>Instant Access</ins> to Fan Marketer</strong></span></button></a>
			</center>
				
		
			<br />
		</div>
	</div>
	
	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">Here's Exactly What You Get With<br /> The NEW Fan Marketer Today...</h3>
			
			</center>
		</div>
	</div>
	
	<div class = 'container'>				
		<div class="jumbotron" style = "margin-top: 20px;">	
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png"  width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4> 100% Real Fans on Autopilot, Set & Forget</h4>
						<p class="lead" >Getting new targeted fans to your fanpage is now completely automated. Once you have set it up, you don't need to touch it again or manually update anything. Completely hands-free.</p>
					</div>
				</div>	
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%" />
					</div>	
						<div class="col-sm-10">
							<h4> Fully Automatic Content Curation for All Your Fan Pages.</h4>
							<p class="lead">Keeping your Fan Pages alive and interesting is very important to attract real fans. This NEW MODULE lets you automatically post Images, Links and Videos to your Fan Pages on 100% autopilot. Connect directly to any website feed using RSS or post Youtube videos automatically.</p>
						</div>
				</div>	
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>Custom Engagement Messages.</h4>
						<p class="lead">Completely customize the comments and replies that the software uses with "on the fly" editing. Keyword placeholders lets you make them ultra relevent to each campaign. Spintax and our "spintax test" feature lets you randomize them and make sure they work!</p>
					</div>
				</div>	
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>Full Control Over Posting Speed</h4>
					<p class="lead">You can control how fast or slow you want to post your automated content to your Fan Pages, you have 3 settings to select and you can control the speed using a slider.</p>
					</div>
				</div>	
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4> Full Control Over Posting Speed</h4>
					<p class="lead">You can control how fast or slow you want to post your automated content to your Fan Pages, you have 3 settings to select and you can control the speed using a slider.</p>
					</div>
				</div>	
				<center><span style="color: red"><h3>It's Time to STOP Doing Everything Manually & Use Fan Marketer to Grow Your Fanpages on Complete Autopilot with 100% REAL FANS...</h3></span></center>
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>Simple 2 Minute Setup</h4>
					<p class="lead" >Just enter a few keywords and your fanpage info, your HOT pages will automatically start getting engaged and get you fans. That's it, you are done. That's how easy it is to setup this software. No tech knowledge needed. Two minutes is all it takes.</p>
					</div>
				</div>
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4> ENORMOUS Time Saver</h4>
					<p>Never again do you have to manually engage with other fanpages or try to run paid ads to get more fans and likes to your page. Manual labor no more. That's what this software does for you.</p>
					</div>
				</div>		
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>Over the Shoulder Quick Start Training Videos</h4>
					<p>The training that we're including with this software is very step by step and easy to follow so that you aren't scratching your head wondering what to do next.</p>
					</div>
				</div>		
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>Fully Scalable & Repeatable</h4>
					<p>Want to install on multiple sites, repeat and scale your setup over and over again using this software? Grab the unlimited sites license and go right ahead..</p><hr>
					</div>
				</div>
				<div class = 'row' style = "padding: 20px;">
					<div class="col-sm-2">
						<img class = 'img-responsive' src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" width = "80%"/>
					</div>	
					<div class="col-sm-10">
						<h4>100% Newbie Friendly</h4>
					<p class="lead">We really built this software with the intention of allowing anyone (yes, ANYONE) to use this software and start getting unlimited fans automatically. Just watch our videos and in minutes you are ready to launch your campaign..</p>	
					</div>
					
				</div>		
	

		</div>
	</div>	
	
	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">FAST ACTION BONUSES FOR YOU</h3>
			</center>
		</div>
	</div>
	<div class="row" id="projects" style = " margin-top: 20px">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
					<h4><font color = "red">FAST ACTION BONUS #1</font></h4>
					<h4> Facebook Fanpage Magic  (VALUE: $39)</h4>
					<p>Fanpage marketing guide that explores just what makes the most popular fanpages so successful, and how you can copy their success.
				</div>
			</div>

			<div class="col-md-4">						
					<img class = 'img-responsive' src="https://s3.amazonaws.com/wpfanmachine/bonus.png" >
			</div>
		</div>
	</div>
	<hr />
	<div class="row" id="projects" style = " margin-top: 20px">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
					<h4><font color = "red">FAST ACTION BONUS #2</font></h4>
					<h4> Hot Ideas For Viral Fanpages (VALUE: $39)</h4>
					<p>A  guide that gives you great ideas for creating fanpages that have maximum viral potential.	


				</div>
			</div>

			<div class="col-md-4" style = " margin-top: 20px">						
				<img class = 'img-responsive' src="https://s3.amazonaws.com/wpfanmachine/bonus.png"  >
			</div>
		</div>
	</div>
	<hr />
	<div class="row" id="projects">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
				<h4><font color = "red">FAST ACTION BONUS #3</font></h4>
				<h4>Facebook Fanpage Profits(VALUE: $49)</h4>
				<p>Your guide to monetising your fanpages for big profits!
				</div>
			</div>

			<div class="col-md-4">						
				<img class = 'img-responsive' src="https://s3.amazonaws.com/wpfanmachine/bonus.png" >
			</div>
		</div>
	</div>
	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">TOTAL BONUSES Worth $127 - Yours Today!</h3>
				
			</center>
		</div>
	</div>

	<div class="row" id="projects">
		<div class="container">	
					<center>
						<br />
						<h2><strong><font color ="red">LIMITED TIME DISCOUNT!</font></strong></h2>
						<h4><strong><u>ACT NOW to Get Instant Access to Fan Marketer at 70% OFF!</u></strong></h4>
			

						<h5>Early Bird Price ends in exactly..</h5>
						<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
						<a name="order"></a>				
				
						<div class="col-sm-6">		
							<center><h3>Single Site License <strike>$37</strike></h3>
							<h2><a href="https://www.jvzoo.com/b/45245/204587/3"><img class = 'img-responsive' src="http://i.jvzoo.com/45245/204587/3" alt="FanMarketer - Single Site License" border="0" /></a></h2>		</center>
					
						</div>
						<div class="col-sm-6">		<center>
								<h3>Unlimited Sites License <strike>$97</strike></h3>
								<h2><a href="https://www.jvzoo.com/b/45245/204585/3"><img class = 'img-responsive' src="http://i.jvzoo.com/45245/204585/3" alt="FanMarketer - Unlimited Sites License" border="0" /></a></h2>	</center>	
							
						</div>
					</center>
		</div>
	</div>
	<div class = 'row' style = "padding-bottom: 20px;"">
		<div class = 'container' >
			   <center>
				<div class="moneyback" style = "border:2px solid #C00; margin-left:50px; margin-right:50px; padding:50px;box-shadow: 10px 10px 5px #888888;border-radius: 25px;">
					<h4><strong>OUR 100% MONEY BACK GUARANTEE!<br /></h4>
						<center><img class = 'img-responsive' src = 'https://s3.amazonaws.com/wpfanmachine/guarantee.png'></center>
						<p>If you have any trouble using the FanMarketer software and we fail to help you resolve the issue, we'll give you 100% of your money back. We don't offer a no questions asked refund so please provide a genuine reason and proof that you did everything we told you to before asking for a refund. Please read the sales page carefully before making a purchase, results vary for various niches and depend on various factors so they cannot be guaranteed to the same as ours on this page. </p>
								
					</div>
	  
			</center>
		</div>
	</div>
	
	<div class = 'row' style = "padding-bottom: 20px;">
		<div class = 'container' >	
			<div class="jumbotron" style = "margin-top: 20px;">	
					<h3>Frequently Asked Questions + Answers</h3>
					<div class="col-sm-6">	
					<p><strong>Q: Do you offer support if I need help?</strong><br />
					Yes! We believe that top-notch support is key for a quality product and will do our very best to resolve any issues you encounter via our <a href="http://bytemarketer.zendesk.com/" target="_blank">support page</a></p>
					
					<p><strong>Q: Do I get updates for the software?</strong><br />
					Yes! Automatic updates are delivered 100% free of charge to all customers.></p>
					
					<p><strong>Q: Will Fan Marketer work on WordPress.com?</strong><br />
					No,Fan Marketer will not work on WordPress.com. It only works on self-hosted WordPress installs and you need to have a domain name + wordpress installed with hosting to use our software.</p>
					
					<p><strong>Q: Are there any OTOs / upsells?</strong><br />
					After ordering there are a couple special offers, yes. But just like any upsell, these purchases are optional ...BUT - they definitely help take things to the NEXT level - that's for sure :)</p>
					</div>
				
					<p><strong> Q: Do you have a refund policy?</strong><br />
					Because we want you to start today with total peace of mind your investment is backed up by a 30 day money back guarantee - 
					you will be ordering with confidence and this eliminates any kind of risk on your part, because if our support can't fix your technical issues, we'll refund you.</p>
					
					<p><strong> Q: I have other pre-sale questions, can you help?</strong><br />
					Yes! You are welcome to ask any question you wish from our <a href="http://bytemarketer.zendesk.com/" target="_blank">support page</a>.</p>
					
					<p><strong> Q: Can I install on unlimited sites and grow unlimited pages?</strong><br />
					Yes if you buy the unlimited sites license, you can install on unlimited personal sites that you own and grow unlimited pages but three fan pages per site is allowed in this version of the software, to manage unlimited accounts from a single site, you can get our PRO upgrade.</p>
				
					
			</div>	
		</div>
	</div>	
	
		

<div class="bottom-menu bottom-menu-inverse">
<div class = 'container'>
	<div class="col-sm-9">	
		<small>
		ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE
		</small>
		<small>
		THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL.
		WE ACCEPT NO LIABALITY FOR YOUR USE OF THIS PRODUCT. DO NOT USE IT TO SPAM FACEBOOK.
		</small>
		  	
	</div>
	<div class="col-sm-3">		
		<ul>
		<li><a href="terms.html" target="_blank">Terms Of Use </a></li>
		<li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
		<li><a href="privacy.html" target="_blank">Privacy </a></li>
		<li><a href="http://bytemarketer.zendesk.com/" target="_blank">Support</a></li>
		</ul>
		<p> &nbsp; &nbsp;&copy; Copyright 2017</p>
      </div>
</div>



  </body>
</html>