<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="noindex">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>Fan Marketer</title><meta name="description" content="Generate REAL Fanpage fans on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

 <div class="hs_section" style = "margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="hs_section_con">
				<h4><strong>Let me tell you a SECRET...</strong></h4>
				<h1><strong>Uncover The <span style="color:red">Secret Technique</span> +<br />   
					Our Automated Software That Lets <br />   
					You Get <span style="color:#C00" class="yellow">1000s of Email Leads from <br />   
					Facebook</span> + Earn 100% PROFIT <br />   
					From Our Done-For-You Funnel...<br /> 
				<strong></h1>
			</div>	    
		</div>	    
	</div>
      <div class="container">
	      <div class="row">
			<center>
					<iframe width="853" height="480" src="http://www.youtube.com/embed/aqf-BQJj668?autoplay=1&rel=0&showinfo=0&wmode=opaque" frameborder="1" allowfullscreen></iframe>
			</center>          
		</div>
	</div>
</div>
	<div class="container" style="padding-top:30px;"><br>
		<div class="row" >		
			<center>
				<strong><h2>Here's What You'll GET TODAY...</h2></strong>
			</center>
			
		</div>
		
		<hr />
		<div class="row" >		
			<p class="lead" style="padding-top:7px;"><strong>#1  - Our Secret Technique to Get Unlimited Email Leads from Facebook.
			<p class="lead" style="padding-top:7px;">#2  - FB List Builder Module that can plug right into Fan Marketer and extract unlimited leads for you from Facebook.
			<p class="lead" style="padding-top:7px;">#3  -A NEW DONE FOR YOU Product + Sales Funnel that you can sell to unlimited customers (or your brand new email leads) that you'll get from Facebook.</strong>
					
		
			
			<hr />
		
	</div>		
			
		
	</div>
	<div class="container">
	
		<div class="row" id="projects">	
			<center>
			<div class="col-md-12">		
				<div class="hs_section_ins">
					<a href="#order"><h1><span><strong>CLICK HERE FOR INSTANT ACCESS NOW</strong></span></h1></a>
				</div>	
			</div>
			</center>
		</div>	
	</div>
	
<section style="background-color:#000 !important;" class="highlight">
				
					<div class="row" id="projects">
						<div class="col-md-12">
							<center><h1><b>OUR SECRET FACEBOOK TECHNIQUE</b></h1></center>
						</div>
					</div>
				
</section>	
<div class="container">
		<div class="row" id="projects">
			<div class="col-md-6">

				<div>
					<br />
				<p class="lead" style="padding-top:7px;"><strong>We've never shared this with anyone.</strong>
		<p class="lead" style="padding-top:7px;">You can actually GET Unlimited Email Leads from Facebook using a secret technique that only a few top marketers know about.
		<p class="lead" style="padding-top:7px;">You can actually get $2000 worth of leads for FREE.
		<p class="lead" style="padding-top:7px;">Imagine never having to pay any $$ to get leads from Fan Pages.
		<p class="lead" style="padding-top:7px;">This is top secret, do not share with anyone.

				</p>


				</div>
			</div>

			<div class="col-md-6">
				<br />
				<br />
				<div class="side-screenshot2 pull-right">
				<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/fanmarketer/topsecret.jpg " alt="Feature" class="img-responsive">
			</div>
		</div>
	</div>
	</div>


	<br />		
				
</div>




<section style="background-color:#000 !important;" class="highlight">
				
					<div class="row" id="projects">
						<div class="col-md-12">
							<center><h1><b>FB LIST BUILDER FOR FAN MARKETER </b></h1></center>
						</div>
					</div>
				
</section>	
<div class="container">
		<div class="row" id="projects">
			<div class="col-md-6">

				<div>
			<br />
				<p class="lead" style="padding-top:7px;">The secret method is a great technique.
	<p class="lead" style="padding-top:7px;">But we figured what if we could AUTOMATE things for you?
	<p class="lead" style="padding-top:7px;">That's why we created the FB List Builder module for FAN MARKETER.
	<p class="lead" style="padding-top:7px;">With this software you will be able to extract emails addresses from your Fan pages.
	<p class="lead" style="padding-top:7px;">More email addresses = more leads to sell more products.
	<p class="lead" style="padding-top:7px;">Means MORE PROFITS.
	<p class="lead" style="padding-top:7px;">This 1-Click software will change the way you generate leads from your Fan Pages.


				</p>


				</div>
			</div>

			<div class="col-md-6">
				<br />
				<br />
				<div class="side-screenshot2 pull-right">
				<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/fanmarketer/listbuilder.png" alt="Feature" class="img-responsive">
			</div>
		</div>
	</div>
	</div>
	

			
	<br />			
</div>
	
<section style="background-color:#000 !important;" class="highlight">
				
					<div class="row" id="projects">
						<div class="col-md-12">
							<center><h1><b>
GET YOUR OWN DONE FOR YOU PRODUCT<br />
+ SALES FUNNEL FOR 100% PROFIT<br />
(that you can sell to your new fans & email leads)
</b></h1></center>
						</div>
					</div>
				
</section>	
<div class="container">
		<div class="row" id="projects">
			<div class="col-md-12">
				<center>
				<br />
				<br />
				<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/fanmarketer/funnels.png" alt="Feature" class="img-responsive">
				</center>
				<p class="lead" style="padding-top:7px;"><strong>Once you have your brand new FANS and EMAIL LEADS from Your Facebook Fan Pages, you can make a lot of profit by selling them a PRODUCT that pays you 100% of the PROFIT.
				<p class="lead" style="padding-top:7px;">Well, lucky for you, we've done all the hard work for you and created a COMPLETE Done-For-You Funnel where you will get...
				<p class="lead" style="padding-top:7px;">Done For You LEAD CAPTURE Pages & Product</strong>
				<p class="lead" style="padding-top:7px;">	[+] Ready to Use HTML Optin Page to turn traffic into LEADS. ($97 Value)
				<p class="lead" style="padding-top:7px;">	[+] PDF Report that you can give away ($97 Value)
				<p class="lead" style="padding-top:7px;">	[+]  [+] Editable SOURCE Files + Graphics ($197 Value)
				
					<p class="lead" style="padding-top:7px;"><strong>Done For You Product - EBOOK Training You Can Sell</strong>
					
					
				<p class="lead" style="padding-top:7px;">[+] Complete 50+ Page PDF Ebook You Can Sell for $9 to $27 ($97 Value)
		<p class="lead" style="padding-top:7px;">[+] Done for You SALES PAGE + Graphics ($297 Value)
		<p class="lead" style="padding-top:7px;">[+] Done for You SALES VIDEO ($397 Value)
		<p class="lead" style="padding-top:7px;">[+] Promotional Email Swipes to get more sales ($197 Value)
		<p class="lead" style="padding-top:7px;">[+] Product Delivery Page for Buyers ($97 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : Done for You Articles for Promotion/SEO ($97 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : Done for You Resource Report PDF + Doc Files ($97 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : CheatSheet PDF You Can Offer as Bonus ($97 Value)

		<p class="lead" style="padding-top:7px;"><strong>Upsell Product - Full 10 Module Video Course</strong>
		<p class="lead" style="padding-top:7px;">[+] A Complete Video Course - 10 Videos You Can Sell ($997 Value)
		<p class="lead" style="padding-top:7px;">[+] Done for You AFFILIATE PAGE - Recruit Affiliates ($97 Value)
		<p class="lead" style="padding-top:7px;">[+] Done for you UPSELL SALES PAGE ($397 Value)
		<p class="lead" style="padding-top:7px;">[+] Done for You UPSELL SALES VIDEO ($497 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : Powerpoint Slides - Editable Files ($197 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : Ecovers & Graphics + Source Files ($297 Value)
		<p class="lead" style="padding-top:7px;">[+] BONUS : Promotional Email Swipes ($97 Value)

		<p class="lead" style="padding-top:7px;"><strong>Total Product Value : $2000+ in Actual Cost!

		<p class="lead" style="padding-top:7px;">A COMPLETE SALES FUNNEL like this + All the products, sales pages, sales videos, graphics will cost you at-least $2000 to create yourself.</strong>
		
	


			</div>
		</div>
	</div>
	</div>				
</div>
	<div class="container">
						<div class="row" id="projects">
						<a name = "order"></a>
							<div class="col-md-12">
										<center><h1><strong><span style="color:#222 !important;">GET ALL 3 PRODUCTS - ONLY TODAY </span></strong></h1></center>
								<center><h1><strong><span style="color:#222 !important;">Price goes up by $50 in...</span></strong></h1></center>
								<h2><span style="color:#222 !important;">	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></span></h2>					
								<hr />
							</div>
						</div>
						<div class="row" id="projects">	
							<div class="col-md-6">		
									<h3><strong><span style="color:#222 !important;">Get Only The FB List Builder Module for... $147 <strike>$147</strike></span></strong></h3>
									
									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204597/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204597/3" alt="Fan Marketer - Developer License 10 Clients" border="0" /></a></span></h2>		
								
							</div>
							<div class="col-md-6">		
									<h3><strong><span style="color:#222 !important;">Get All 3 Products for...<strike>$297</strike></span></strong></h3>
										<h3>[+] Our Secret FB Technique [+] FB List Builder Module </h3>
										<h3>[+] DONE FOR YOU Sales Funnel for 100% Profit.</h3>
										<h3>[+] Plus Get New Funnels each month to sell more & more.</h3>
										<h3>[+] 5 BONUSES included ?</h3>

									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204599/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204599/3" alt="Fan Marketer - Developer License UNLIMITED Clients" border="0" /></a></span></h2>		
								
							</div>
						</DIV>	
					</div>
  <section style="background-color:#000 !important;" class="highlight">
					
						<div class="row" id="projects">
							<div class="col-md-12">
								<center><h1><b>FAST ACTION BONUSES FOR YOU</b></h1></center>
							</div>
						</div>
					
			</section>

			
					<br />
					<br />
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #1</span> - Facebook Ad Genius(VALUE: $27)</b></h4>
								<p class="lead" style="padding-top:7px;">PDF guide giving you little known secrets to effective Facebook advertising. 
								<br><br>
								Find out how to setup facebook ads<br>
								How to split test to maximise your EPC's<br>
								How to pay less for more ad views.<br>				
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					</div>
					<hr />

			
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #2</span> -  Facebook Ads Mastered. (VALUE: $27)</b></h4>
								<p class="lead" style="padding-top:7px;">PDF guide that cracks the code to profitable facebook advertising campaigns.
								<br><br>
								Get 5 simple ways to improve your facebook ads.<br><br>
								How to choose effective images.<br />
								Click farms and your facebook ads.<br />
							
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					<hr />



					<div class="row" id="projects">
							<div class="col-md-12">
								<br />
								<center><h1>	HURRY - Price goes up by $50 soon...</h1></center>

									<div class="hs_section_ins">
				<a href="#order"><h1><span><strong>CLICK HERE TO DOWNLOAD ALL 3 PRODUCTS TODAY AT 80% OFF</strong></span></h1></a>
			</div>
								<center><a href="http://wpfanmachine.com/v2/sales/oto3.html">No Thanks<br/><br/><br/><br/></center>				

							</div>
						</div>
					</div>
						
				</div>
	  
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 	<p style="color:#888 !important;">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.<br><br>

THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL. <br><br>

WE ACCEPT NO LIABALITY FOR YOUR USE OF THIS PRODUCT.  DO NOT USE IT TO SPAM FACEBOOK. </p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">

	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://imkings.com/support" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>
</body>
</html>