<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="noindex">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>Fan Marketer</title><meta name="description" content="Generate REAL Fanpage fans on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

 <div class="hs_section" style = "margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="hs_section_con">
				<h4><strong><span style="color:#C00">OK, You've got Facebook Marketing covered.</span></strong></h4>
				<h1><strong>But What If You Can Get <br /> <span style="color:#C00" class="yellow">UNLIMITED TWITTER FOLLOWERS<br />On Complete Autopilot - 100%<br /></span>FREE Traffic from Twitter...  </strong></h1>	   
				<h4><strong><span style="color:#C00">Watch this short video below...</h4>
			</div>
		</div>
	</div>
     
	<div class="row">
		<div class="col-md-12">
			<center>
				
					<iframe  width="853" height="480" src="http://www.youtube.com/embed/jpm3ZH1p7nM?autoplay=1&rel=0&showinfo=0&wmode=opaque" frameborder="1" allowfullscreen></iframe>
			</center>
		</div>		  
	</div>
</div>
	
  <div class="row">
	<div class="container">
	
	<p class="lead" style="padding-top:7px;">OK so with Fan Marketer, you are guaranteed to grow your fanpages on complete autopilot.
	<p class="lead" style="padding-top:7px;">But...
	<p class="lead" style="padding-top:7px;">Over the last couple years, Twitter has become a HUGE part of social media and we've spent countless hours working hard to create a software that will <strong>get you 1000s of Twitter Followers on COMPLETE AUTOPILOT...</strong>

	<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachine.png' width = "75%"/></center>
	
	<p class="lead" style="padding-top:7px;">And just to make sure this works for EVERYONE, we setup a brand new twitter account in a very competitive niche...
	<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/applenews.png' width = "75%"/></center>
	<br />
	<h1>And then we added WP TweetMachine and let it go to work. Here's what happened in the next  2 weeks...</h1>
	<br />
	<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/applenews1000.png' width = "75%"/></center>	
	<p class="lead" style="padding-top:20px;">But we did not stop there.
	
	<p class="lead" style="padding-top:7px;"><strong>We even PROMOTED a few offers from Amazon, Teespring etc to these followers and got amazing results...</strong>
.
	<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/proof.png' width = "75%"/></center>
	
	<p class="lead" style="padding-top:20px;"><strong>YES All this INCOME came using FREE TRAFFIC we generated from Twitter using WP TWEETMACHINE!</strong>
	
	</div> 	
</div>
	
<div class="container">
	<div class="row" >
		<center><strong><h1>Here's What Customers Using <br />WP Tweet Machine Have to Say...</h1></strong></center>	
	</div>
</div>
<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">
				<center>
					<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test2.png'  width = "95%" /></p>
				</center>
			</div>
			<div class="col-sm-6">
				<center>
					<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test4.png'  width = "95%" /></p>
				</center>
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">
				<center>
					<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test1.png'  width = "95%" /></p>
				</center>
			</div>
			<div class="col-sm-6">
				<center>
					<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test3.png'  width = "95%" /></p>
				</center>
			</div>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<center>
			<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test5.png'  width = "70%" /></p>
			</center>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<center>
		<div class = 'container'>
			<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test6.png'  width = "70%" /></p>
		</div>
		</center>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<center>
		<div class = 'container'>
			<p><img style = "max-width: 100%;"  src = 'https://s3.amazonaws.com/wptweetmachine/images/test7.png'  width = "70%" /></p>
		</div>
		</center>
	</div>
	<div class="container">
		<div class="row" >
				<p class="lead" style="padding-top:7px;"><strong>But that's not all...</strong></p>				
		
				<center><strong><h1>As part of our SPECIAL DEAL for Fan Marketer<br />  customers, you'll also get our PREMIUM Upgrade...</h1>
				<h1><span style="color:#C00" class="yellow">WP TweetMachine PRO!</span></h1></strong></center></h1>
			
		</div>
	</div>
	<div class="container"> 
	
			<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
						<h2 style ="text-align: left;"><strong>Unlimited Twitter Accounts & Campaigns for every Wordpress site...</strong></h2>
						<p class="lead" style="padding: 7px"><span style = "font-weight:normal">You want more traffic and more followers, that's exactly what we want to give you. With TweetMachine PRO you can <strong>add UNLIMITED Campaigns on each site with our software installed. Use with Unlimited Twitter Accounts</strong> - No limitations, no restrictions</span>
						</p>
					</div>

					
				

			</div>	
			
			<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/pro1.png' width = "80%"/></center>
		</div>
			<div class="container"> 
					<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><strong>Curated Autoblogging for Unlimited WP Sites</strong></h2>
					<p class="lead" style="padding:7px;"> <span style = "font-weight:normal">Fresh content helps you rank higher in search engines - that's a FACT. Posting curated content to your Wordpress sites will benefit you a lot. <strong>The PRO version will not just curate content to your twitter account but also do the same for you wordpress sites and post quality updated content to your sites in your niche.</strong></span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/pro2.png'  width = "80%"/></center>
		</div>
		</div>
		<div class="container"> 
	
		<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><b>10X More Audience Reach for Every Tweet</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">A really amazing strategy we used to get 10X more reach for our tweets is adding custom hashtags, using keywords that are more popular and trending in your niche. We added this into our software and skyrocketed our growth instantly.</span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/oto3.png'  width = "80%"/></center>
		</div>
		<div class="container"> 
	
			<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Free Traffic from REAL Visitors to Your WP Sites...</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Free traffic on complete autopilot is what everyone wants. That's why we decided to make this for you into the PRO version. 
					Our software will <strong>start tweeting your newly posted curated content first to all your followers and by adding custom popular hashtags.</strong> This makes your site content reach 10x more users than normal and gets you free traffic automatically.</span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/oto4.png'  width = "80%"/></center>
		</div>			
				
			<div class="container"> 
	
				<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Growth Tracking for all Twitter Accounts.</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Want to see how your twitter accounts and campaigns are growing everyday? Tweet Machine PRO adds a new Growth tab to your interface and <strong>shows you a beautiful graph updated daily with data from each of your campaigns.</strong></span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/oto5.png'  width = "80%"/></center>
		</div>
		<div class="container"> 	
				<div class="row" id="projects">
				<p class="lead" style="padding-top:7px;">So, with BOTH our powerful plugins combined, you will conquer free social media traffic like none of your competitors.
				<p class="lead" style="padding-top:7px;">This is going to be your SECRET WEAPON.
				<div class="col-md-6">				
					<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachine.png' width = "90%"/></center>
				</div>
				<div class="col-md-6">	
					<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachinePRO.png' width = "90%"></center>
				</div>	
					<center><h1><strong>Get WP Tweet Machine + Tweet Machine PRO</strong></h1></strong>
				<p class="lead" style="padding-top:7px;">Hurry up and take action now...
		</div>
	<div class="container">
				<div class="row" id="projects">
					<div class="col-md-12">
							<center><h1><strong><font color = 'red'>GET BOTH PRODUCTS - ONLY TODAY</font></strong></h1>
							<h2><strong>Price goes up by $50 in... </strong></h2></center>
							<h1>	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></h1>

					</div>
				</div>
				
				
			
		
		
	</div>	
	
</div>		

  <section style="background-color:#000 !important;" class="highlight">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<center><h1><b>FAST ACTION BONUSES FOR YOU</b></h1></center>
							</div>
						</div>
					</div>
			</section>

			<br />
			<br />	

			<section class="grey">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #1</span> -  Twitter Marketing For Beginners (VALUE: $27</b></h4>
								<p class="lead" style="padding-top:7px;">The perfect beginners guide to Twitter Marketing. Everything you need to know to get started.
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
									</div>
							</div>	
						</div>
					</div>
			</section>
			<hr />
			<section class="white">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #2</span> -  Complete Guide To Twitter Traffic (VALUE: $32</b></h4>
								<p class="lead" style="padding-top:7px;">How to get even More Traffic From Twitter!
				
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
			</section>
			<hr />
			<center><h2><strong><u>HURRY</u></strong></h2>
									<h2><strong>Price goes up by $50 soon.. </strong></h2></center>
									<h1>	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></h1>
	<hr>
			<section class="white">
					
					<div class="container">
						<div class="row" id="projects">	
							<div class="col-md-6">	
									<center>
									
									
										<h3><span style="color:#222 !important;">Single Site License <strike>$147</strike></span></h3>
										<h2><a href="https://www.jvzoo.com/b/0/204603/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204603/3" alt="WPFM2 - TweetMachine Bundle Unlimited Sites License" border="0" /></a></span></h2>		
										[+] WP TweetMachine<br />
										[+] WP TweetMachine PRO<br />
										[+] Install on Unlimited Personal Sites You Have<br />
									</center>
							</div>
							<div class="col-md-6">	
									<center>	
										<h3><span style="color:#339900 !important;"><b>Unlimited Sites License <strike>$297</strike></b></span></h3>
										<h3><a href="https://www.jvzoo.com/b/0/204603/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204603/3" alt="WPFM2 - TweetMachine Bundle Unlimited Sites License" border="0" /></a></span></h3>
										<b>[+] WP TweetMachine<br />
										[+] WP TweetMachine PRO<br />
										[+] Install on Unlimited Personal Sites You Have<br />
										[+] 80% Discount Only Today<br /></b>
									</center>
							</div>							
						</div>	
					</div>					
			
					
			</div>	
					
					
						
						
					</div>
							<br />
							<br />
							<center><a href="oto4.html">No Thanks</a>	</center>	<br />
							<br /><br />
							<br />	
					
			</section>
	  
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 	<p style="color:#888 !important;">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.<br><br>

THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL. <br><br>

WE ACCEPT NO LIABALITY FOR YOUR USE OF THESE PRODUCT.  DO NOT USE THEM TO SPAM TWITTER. </p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">

	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://imkings.com/support" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>
</body>
</html>