<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="noindex">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>Fan Marketer</title><meta name="description" content="Generate REAL Fanpage fans on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

 <div class="hs_section" style = "margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="hs_section_con">
				<h4><strong><span style="color:#C00">Today is your LUCKY DAY because...</span></strong></h4>
				<h1><strong>I Will Tell You How You Can <br />   <span style="color:#C00" class="yellow">MAKE $500-$1000 Every Month Using <br />Fan Marketer  </span><br /> In The Next 5 days..</strong></h1>	
				<h4><strong><span style="color:#C00">Watch this short video below...</h4>
			</div>	    
		</div>	    
	</div>
      <div class="container">
	      <div class="row">
			<center>
					<iframe  width="853" height="480"  src="http://www.youtube.com/embed/WK5yhmez2bU?autoplay=1&rel=0&showinfo=0&wmode=opaque" frameborder="1" allowfullscreen></iframe>
			</center>          
		</div>
	</div>
</div>
	<div class="container" style="padding-top:30px;"><br>
		<div class="row" >			
			<p class="lead" style="padding-top:7px;"><strong>Here's the truth : </strong> We're not going to give DEVELOPER RIGHTS to this software ever again. 
			
			<p class="lead" style="padding-top:7px;">Businesses with fanpages would love to pay a one time fee to be able to generate unlimited fans. You can even charge them monthly or yearly fees and build a recurring income for yourself.	
				
			<p class="lead" style="padding-top:7px;">This is your only chance to get it and make $500-$1000 in the next 5 days very easily...
			
		
			 <div class="hs_section_left" style = "">
					<p class="lead" style="padding-top:7px;"><strong> With the DEVELOPERS LICENSE to Fan Marketer  You will be able to...</strong></p>
				<ul>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Install Fan Marketer  on Clients Sites</li>
				
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Grow Client fanpages to unlimited fans on autopilot</li>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Charge Clients any amount you want for this service.</li>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	KEEP 100% fit from client fees.</li>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Charge them monthly, yearly or part of your package/other services.</li>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Offer First 100 Fans for Free and CLOSE MORE CLIENTS!</li>
				<li><img src="https://s3.amazonaws.com/fanmachine2/greencheckmark.png">	Make easy money using Fan Marketer </li>
				</ul>
			</div>
			
		</div>
		
		<hr />
		<div class="row" >		
			<p class="lead" style="padding-top:7px;"><strong>Just 10 clients paying you $99 for 1000 REAL FANS makes you $1000 in FIT easily. </strong>

			<p class="lead" style="padding-top:7px;">All you have to do is...rinse and repeat!

			<p class="lead" style="padding-top:7px;">Our software does all the work FOR YOU.

			<p class="lead" style="padding-top:7px;">This is your only chance to get it at a 70% discount and start making $500-$1000 in the next 5 days very easily...

								
			<div class="col-md-12">
			

			<center><h2><strong><span style="color:#222 !important;">GET DEVELOPER RIGHTS - ONLY TODAY</span></strong></h2>
			
			<h3><strong><span style="color:#222 !important;">Hurry - Price goes up in...</span></strong></h3></center>
			
			<h1><strong><span style="color:#222 !important;">	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></span></strong></h1>
			
			
			<hr />
		</div>
	</div>		
			
		
	</div>
	<div class="container">
	
		<div class="row" id="jects">	
			<div class="col-md-6">		
					<h3><span style="color:#222 !important;">10 Clients License. <strike>$147</strike></span></h3>
					<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204597/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204597/3" alt="WP FanMachine  2.0 - Developer License 10 Clients" border="0" /></a></span></h2>		
				
			</div>
			<div class="col-md-6">		
					<h3><span style="color:#222 !important;">Unlimited Clients License. <strike>$297</strike></span></h3>
					<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204599/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204599/3" alt="WP FanMachine  2.0 - Developer License UNLIMITED Clients" border="0" /></a></span></h2>		
				
			</div>
		</div>	
	</div>

<br />
  <section style="background-color:#000 !important;" class="highlight">
					
						<div class="row" id="jects">
							<div class="col-md-12">
								<center><h1><b>FAST ACTION BONUSES FOR YOU</b></h1></center>
							</div>
						</div>
					
			</section>

			
					<br />
					<br />
					<div class="container">
						<div class="row" id="jects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #1</span> - Facebook Ad Genius(VALUE: $27)</b></h4>
								<p class="lead" style="padding-top:7px;">PDF guide giving you little known secrets to effective Facebook advertising. 
								<br><br>
								Find out how to setup facebook ads<br>
								How to split test to maximise your EPC's<br>
								How to pay less for more ad views.<br>				
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					</div>
					<hr />

			
					<div class="container">
						<div class="row" id="jects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #2</span> -  Facebook Ads Mastered. (VALUE: $27)</b></h4>
								<p class="lead" style="padding-top:7px;">PDF guide that cracks the code to fitable facebook advertising campaigns.
								<br><br>
								Get 5 simple ways to imve your facebook ads.<br><br>
								How to choose effective images.<br />
								Click farms and your facebook ads.<br />
							
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;"  src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					<hr />

			
					
			
					<div class="container">
						<div class="row" id="jects">
						<a name = "order"></a>
							<div class="col-md-12">
								<center><h1><strong><span style="color:#222 !important;">HURRY - Price Goes Up In...</span></strong></h1></center>
								<h2><span style="color:#222 !important;">	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></span></h2>					
								<hr />
							</div>
						</div>
						<div class="row" id="jects">	
							<div class="col-md-6">		
									<h3><span style="color:#222 !important;">10 Clients License. <strike>$147</strike></span></h3>
									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204597/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204597/3" alt="WP FanMachine  2.0 - Developer License 10 Clients" border="0" /></a></span></h2>		
								
							</div>
							<div class="col-md-6">		
									<h3><span style="color:#222 !important;">Unlimited Clients License. <strike>$297</strike></span></h3>
									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204599/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204599/3" alt="WP FanMachine  2.0 - Developer License UNLIMITED Clients" border="0" /></a></span></h2>		
								
							</div>
						</DIV>	
					</div>
					<div class="row" id="jects">
							<div class="col-md-12">
								<br />
								<br /><br /><br />
								<center><a href="http://wpfanmachine.com/v2/sales/oto3.html">No Thanks<br/><br/><br/><br/></center>				

							</div>
						</div>
					</div>
						
				</div>
	  
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 	<p style="color:#888 !important;">ALL TRADEMARKS AND LOGOS ARE THE PERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE DUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.<br><br>

THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL. <br><br>

WE ACCEPT NO LIABALITY FOR YOUR USE OF THIS DUCT.  DO NOT USE IT TO SPAM FACEBOOK. </p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">

	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://imkings.com/support" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>
</body>
</html>