<!DOCTYPE html>
<html lang="en">
<head>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '533128890189912');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=533128890189912&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>WP Tweet Machine</title><meta name="description" content="Generate REAL Twitter followers on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

  <div class="hs_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-lg-offset-1 col-md-offset-2">
          <div class="hs_section_con"><h4><strong><span style="color: red">Attention: All Website Owners, Bloggers and Online Marketers</span></strong></h4>
            <h1><strong>Watch How This Wordpress Plugin<br>
              <span style="color:#C00" class="yellow">Starts Adding an Unlimited Number of 100% REAL, Targeted FOLLOWERS</span>
	   to Any Twitter Account in under 2 mins...
	    </h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
       
           
              <div class="embed-responsive embed-responsive-16by9">
            <iframe  width="853" height="480"  frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/JOT-yppbGaw?rel=0&autoplay=1&amp;showinfo=0&amp;wmode=opaque"></iframe>
              </div>
            </div>
       
          
       
      </div>
    </div>
  </div>
  <div class="row">
  <div class="container bigger" style="padding-top:30px;"><br>
  <center>


     <h1><span><strong>Do You Like Our New Product? HOW WOULD YOU USE IT?</span></h1>
	
<h2><strong>Post a Comment & Let us know, 5 lucky winners<br /> will get a <font color = "red">FREE COPY OF WP TWEET MACHINE</strong></font>

<h3>Winners will be announced at 9am on 22nd Nov 2015 before we open doors to our launch!</h3>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=759201407476371";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<meta property="fb:admins" content="516572905"/>


<div class="fb-comments" data-href="http://wptweetmachine.com/sales/" data-width="700" data-numposts="30"></div>
</center>


<p>Cheers
Ankur Shukla & Dan Green</p>
<img src="https://s3.amazonaws.com/wpfanmachine/ankurdan.png">

	

          </div>
 </center>
  </div> 
 
<!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section-->
	  
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">

</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">
	
	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://imkings.com/support" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>


</body>
</html>