<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curation-Fire" />
<meta name="description" content="Curation-Fire HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>ZeroBounce JV Privacy</title>
<!--page title close-->
</head>
<!--head sec. close-->
<body>
<div class="hs_header">
 <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
      <div class="hs_logo"><img src="../img/logo-bl.png" /></div>
      </div>
      </div></div></div>
      <!-- header  & logo sec. close-->

  <section class="highlight"></section>
  <section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
                            <h1 class="incontent">Privacy</h1>
<p> Please read the following Privacy Policy for this site…<br>
  <br>
  <strong>Collecting Information</strong><br>
  <br>
I collect information from you when you register on my site or subscribe  to my newsletter. When ordering or registering on my site, as  appropriate, you may be asked to enter your e-mail address.<br>
<br>
You may, however, visit my site anonymously.<br>
<br>
<strong>Use Of Information</strong><br>
<br>
Any of the information I collect from you may be used in one of the following ways:<br>
</p>
<ul>
  <li>To personalize your experience (your information helps me to better respond to your individual needs)</li>
  <li>To improve customer service (your information helps me to more  effectively respond to your customer service requests and support needs)</li>
  <li>To process transactions securely and appropriately</li>
</ul>
<p>Your information, whether public or private, will not be  sold, exchanged, transferred, or given to any other company for any  reason whatsoever, without your consent, other than for the express  purpose of delivering the purchased product or service requested; to  administer a contest, promotion, survey or other site feature; or to  send periodic emails.<br>
  <br>
  The email address you provide for order processing, may be used to send  you information and updates pertaining to your order, in addition to  receiving occasional company news, updates, related product or service  information, promotions, and so on.<br>
  <br>
  Note: If at any time you would like to unsubscribe from receiving future  emails, I have included a one-click unsubscribe link at the bottom of  each email.<br>
  <br>
  <strong>Protecting Your Information</strong><br>
  <br>
  I implement a variety of security measures to maintain the safety of  your personal information when you place an order or enter, submit, or  access your personal information.<br>
  <br>
  <strong>Disclosing Information To Outside Parties</strong><br>
  <br>
  I do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.<br>
  <br>
  This does not include trusted third parties who assist in operating this  website, conducting this business, or servicing you, so long as those  parties agree to keep this information confidential.<br>
  <br>
  I may also release your information when I believe release is  appropriate to comply with the law, enforce my site policies, or protect  our own (or others) rights, property, or safety.<br>
  <br>
  However, non-personally identifiable visitor information may be provided  to other parties for marketing, advertising, or other uses.<br>
  <br>
  <strong>Third Party Links</strong><br>
  <br>
  Occasionally, at my discretion, I may include or offer third party  products or services on this website. These third party sites have  separate and independent privacy policies.<br>
  <br>
  I therefore have no responsibility or liability for the content and activities of these linked sites.<br>
  <br>
  Nonetheless, I seek to protect the integrity of this website and welcome any feedback about these third party sites.<br>
  <br>
  <strong>California Online Privacy Protection Act Compliance</strong><br>
  <br>
  Because I value your privacy, I’ve taken the necessary precautions to be  in compliance with the California Online Privacy Protection Act.<br>
  <br>
  I therefore will not distribute your personal information to outside parties without your consent.<br>
  <br>
  <strong>COPPA Compliance</strong><br>
  <br>
  I am in compliance with the requirements of COPPA (Children’s Online  Privacy Protection Act), as I do not collect any information from anyone  under 13 years of age.<br>
  <br>
  This website, products and services are all directed to people who are at least 13 years old or older.<br>
  <br>
  <strong>Terms &amp; Conditions</strong><br>
  <br>
  Please also visit my Terms and Conditions section establishing the use,  disclaimers, and limitations of liability governing the use of this  website.<br>
  <br>
  <strong>Your Consent</strong><br>
  <br>
  By using this site, you consent to my website privacy policy.<br>
  <br>
  <strong>Changes To This Privacy Policy</strong><br>
  <br>
  If I decide to change this privacy policy, I’ll post those changes on this page. </p>
                            </div>
						</div>
					</div>
			</section>    
            
              <section></section>  
  <section></section>  
	  </div></div>
<!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section--><script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	  <script src="js/flipclock.js"></script> 
<!--<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter1").jCountdown({
			timeText:"2015/02/22 00:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>
<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter2").jCountdown({
			timeText:"2015/03/02 11:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>-->
<!--Home Counter Flip-->
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock1').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                
  </body>
</html>