<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '533128890189912');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=533128890189912&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <meta charset="utf-8">
    <title>WP Tweet Machine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="./dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="./dist/css/flat-ui-pro.css" rel="stylesheet">


    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    
    
  </head>
  <body>
 	
	<div class = 'row'>
		<div class = 'container'>
			<div class="col-sm-12">
				<center>
				          <div class="hs_section_con"><h4><strong><span style="color: red">Attention: All Website Owners, Bloggers and Online Marketers</span></strong></h4>
					<h2><strong>Watch How This Wordpress Plugin<br><span style="color:#C00" class="yellow">Starts Adding an Unlimited Number of 100% REAL, Targeted FOLLOWERS</span> to Any Twitter Account in under 2 mins...</h2>						
				</center>
			</div>	
		</div>	
	</div> 
	<div class = 'row'>
		
		<div class = 'container'>
			<div class="col-sm-7">.
			<iframe src="//fast.wistia.net/embed/iframe/oc2v8xmb7f?autoPlay=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js" async></script>
             
			</div>
			<div class="col-sm-5">.
				<ul class="list-group">
				  <li class="list-group-item"><img src ='./images/tick.png'> 100% Autopilot Software</li>
				    <li class="list-group-item"><img src ='./images/tick.png'>Setup to go in 2 minutes</li>
				  <li class="list-group-item"><img src ='./images/tick.png'> Newbie Friendly - Tested</li>
				  <li class="list-group-item"><img src ='./images/tick.png'>Guaranteed 100% Real Twitter Followers</li>
				  <li class="list-group-item"><img src ='./images/tick.png'> Works for Twitter Accounts in ANY NICHE</li>
				    <li class="list-group-item"><img src ='./images/tick.png'> Auto Content Posting to Twitter</li>
				        <li class="list-group-item"><img src ='./images/tick.png'> Massive Time Saver + Beta Tester Approved</li>
				</ul>
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
	
		<center>
			<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
			<div class="counter_clock">
				<h5><span style="color: white">Early Bird Price ends in exactly... </span></h5>
				<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
			</div>
		</center>
	</div>
	
	<div class = 'row' >
		<div class = 'container'>
			<div class="jumbotron" style = "margin-top: 20px;">
			<img src="https://s3.amazonaws.com/wpfanmachine/ankurdan.png"><br />
				From the desk of Ankur Shukla & Dan Green
				
				<h5>Dear Online Marketer,</h5>				
								
			

				<p><strong>Twitter has really taken over the Internet by storm in the last couple years.</strong>

				<p>Every celebrity has millions of followers. Businesses are driving a tsunami of sales by having popular public figures tweet about products.

				<p>In just 140 characters - products get SOLD OUT in a matter of days.

				<p>We wanted a piece of that cake too.

				<p>BUT...

				<p>We are not celebrities or big brands that can get 1000s of followers instantly.

				<p>We are not experts at creating viral campaigns that make people follow us like crazy.

				<p>We are just regular people with a knack for finding solutions to complicated problems

				<p><strong>That's why we set out to conquer the impossible - 
				<p>GET 100% REAL TWITTER FOLLOWERS ON COMPLETE AUTOPILOT.</strong>

				<p>We did not want to pay Twitter and buy followers which is what they've recently introduced with their Ad platform.

				<p><strong>We wanted to get 1000 REAL FOLLOWERS FOR FREE in just a matter of days.</strong>

				<p>It was not easy...

				<p>We failed several times.

				<p>Had 100s of experiments fail while we were testing out methods and theorie...

				<p>UNTIL WE SUCCEEDED!

				<p><strong>That's when WP TWEET MACHINE was born.</strong>

				<p><strong>A software that will work on 100% Autopilot.</strong>

				<p>All day and all night, 24/7 for you.

				<p>No need for a Virtual Assistant.

				<p>And No need to pay Twitter for ads.

				<p><strong>A machine that brings in targeted-followers for any twitter account you have - 
				<p>FULLY targeted to your niche on complete AUTOPILOT...</strong>
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;"><ins>We've created the ULTIMATE SOLUTION for you...</ins></h3>
			</center>
		</div>	
	</div>	
	<div  class = 'row' style = " padding-bottom: 20px">
		<div class = 'container'>
			<div class="col-sm-12">
				<center>
					<h2><i>Introducing</i></h2>
					<h1>WP Tweet Machine</h1>								
					<img src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachine.png'>
					<h3><strong>Get REAL TARGETED FOLLOWERS to ANY TWITTER ACCOUNT YOU WANT on 100% AUTOPILOT.</strong></h3>
				<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
					<div class="counter_clock">
						<h5><span style="color: white">Early Bird Price ends in exactly... </span></h5>
						<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
					</div>
					
				</center>	
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">That's AWESOME, But how does it really work? </h3>
			</center>
		</div>
	</div>	
	<div class = 'row'>
		<div class = 'container'>				
			<div class="jumbotron" style = "margin-top: 20px;">	
				<h4 ><strong><font color="black">Here's the thing.</font></h4></strong>
				<h4><strong><ins>Being ACTIVE & ENGAGING on Twitter is the key to growing your followers.</ins></h4></strong>

				<p>That's exactly what this plugin does.								

				<p>It will automatically find twitter accounts in your niche - people with high number of followers and high engagement.

				<p>It will then start automatically engaging with those people on twitter by sharing, re-tweeting, tagging and engaging with their content - even following them to generate reciprocation.

				<p>This will bring the MOST ENGAGING and active users on Twitter in your niche to engage with you and start following you back.

				<p>This has WORKED and gets you the MOST TARGETED FOLLOWERS you'll ever get from Twitter in your niche.

				<p>So, this plugin will do all the necessary Social things you need to do manually... but on COMPLETE AUTOPILOT.

				<p><strong>Are you thinking - Does this work? 								

				<center> <h2><strong>Here's the PROOF!</h2></center>
											
				<p><strong>We started this BRAND NEW Twitter account with ZERO followers...		
				<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/applenews.png'  width = "75%" /></center>


				<p><strong>Just over 2 WEEKS LATER. It's a fully active account with OVER 1000 Followers.
				<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/applenews1000.png'  width = "75%"/></center>


				<p><strong>And not just growing followers, but these are users that are actually engaging with the content and spreading it around, see this...
				<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/appleengaement.png'  width = "75%" /></center>

				<p><strong>In fact, we did a special case study for this, made a couple new twitter accounts to test things out from scratch - we let things work out naturally for the first few days and we only got 3-4 followers...

				<p><strong>See this -

				<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/startfitness.png'  width = "75%" /></center>	
					
				<p><strong>Then we added WP TWEET MACHINE!								
								
				<p><strong>Here's what happened...

				<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/gymfinal.png'  width = "75%" /></center>	

				<p><strong>...in just 10 days we got 1000+ NEW FOLLOWERS to our Twitter account in a very competitive niche.
				<p><strong>And these are REAL PEOPLE!
				<p><strong>Look at them ENGAGE with our content...

					<center><p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/gymengage.png'  width = "75%" /></center>	

				<p><strong>Heck we even tested out promoting a couple affiliate offers and GOT SALES from a clickbank weight loss offer...

				<p><strong>[INSERT INCOME PROOF SCREENSHOT]

				<center> 
					<h3><strong>Want results like these?</strong></h3>
				<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
					
				</center>
				</strong>	
			</div>
		</div>
	</div>
	<div class = 'row' style = "background-color: #668B21; padding: 20px">
		<div class = 'container' >
			<center>
				<h4 style = "color:white;">Now You Can Finally Get Unlimited Followers to Your Twitter Account :)</h4>
			</center>
		</div>	
	</div>	
	<div class = 'row'  style = "background-color: #DAF0D1; padding: 20px; ">
		<div class = 'container' >
			
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine getting 100s of new Followers everyday, without doing any work.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine being able to take your content VIRAL...in just 10 seconds..</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'>Imagine spending seconds (instead of HOURS) setting up your Twitter marketing campaign.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> What would it feel like to get 100s of NEW LEADS from Twitter, every day.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Think of getting more sales, more amazon commissions and more clicks to every offer you tweet out.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> Imagine making more and more money from Twitter without spending any time.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/check.png'> What would it feel like to be able to get 100s of people engaging on every tweet you make?</b></p>
			
		</div>
	</div>	
	<div class = 'row' style = "background-color: #cb3a27; padding: 20px">
		<div class = 'container' >
			<center>
				<h4 style = "color:white;">Never Struggle To Grow Your Twitter Followers Ever Again....</h4>
			</center>
		</div>
	</div>	
	<div class = 'row'  style = "background-color: #faebeb; padding: 20px; ">
		<div class = 'container' >
			
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more IGNORING an important traffic and leads source for your business.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more spending money to get Twitter followers that barely are real.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No need to manually post content links of your website or blog to keep an active account.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more manual labor for increasing your twitter followers & audience</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No need to make any HUGE investments (of both time and money)</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No more having to hire Virtual Assistants to do meaningless tasks for you.</p>
			<p style ="font-size: 22px; margin-left: 50px;"><img src ='https://s3.amazonaws.com/wpfanmachine/cross.png'> No life-draining tech skills required to make this work for you.</p>			
							
		</div>
			
		
	</div>	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">Using WP Tweet Machine is as EASY AS 1-2-3...</h3>
			</center>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">.
				<h5><b>Step 1 : Add a Campaign </b></h5>
				<p>Simply create your campaign with your Twitter Account and add 2-3 keywords or hashtags relevant to your niche. 
			</div>		
			<div class="col-sm-6">.
				<img src = 'https://s3.amazonaws.com/wptweetmachine/images/keywords.png'  width = "90%" />
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>	
			<div class="col-sm-6">.
				<h5><b>Step 2 : Setup Auto Posting + Content Curation </b></h5>
				<p>The software also curates content and keeps your twitter account active by posting content from Youtube, Instagram and literally
				any website you want. Having great content for new followers will make you look like an authority in your niche and increase your following even more. 
			</div>
			<div class="col-sm-6">.
				<img src = 'https://s3.amazonaws.com/wptweetmachine/images/content.png'  width = "90%" />
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">.
				<h5><b>Step 3 : That's it. Now ACTIVATE your campaign & it's done!</b></h5>
				<p>You just have to click this ON/OFF button and turn ON your campaign - BOOM, that's it, WP Tweet Machine will do its job on complete autopilot while you relax or focus on other important stuff to do.
			</div>
			<div class="col-sm-6">.
				<img src = 'https://s3.amazonaws.com/wptweetmachine/images/switchon.png'  width = "60%" />
			</div>
		</div>
	</div>
	<div class = 'row' style = "padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h5>WP Tweet MACHINE Automatically goes to work and starts 
getting you REAL Targeted Twitter Followers on 100% Autopilot..</h5>
			</center>
		</div>
	</div>	
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px; color:white;">
		<div class = 'container' >
			<center>
				<h1>WATCH THIS DEMO VIDEO<br /> TO SEE IT IN ACTION</h1>
			</center>
	
			<center>				
				<iframe  width="853" height="480"  frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/JOT-yppbGaw?rel=0&amp;showinfo=0&amp;wmode=opaque"></iframe>
				<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
			</center>
				
		
			<center><h4 style ="margin-left: 50px;">What's really happening behind the scenes....<h4></center>
			<p style ="font-size: 22px; margin-left: 50px;">What this software is doing is basically finding people in your niche
			and engaging with them, retweeting their content, marking it as favorite and a few other natural activities that users do on twitter. This is done extremely randomly and at a low enough frequency that it appears like a real human being</p>
			
		</div>
	</div>		
	
	<div class = 'row'>
		<div class = 'container'>				
			<div class="jumbotron" style = "margin-top: 20px;">	
				<h3 >How Can WP Tweet Machine Make You MONEY?</h3>	
					<h4>We knew this was important so we saved the best for last...<h4>
					<p>To make money from your new followers, you can setup custom engagement messages - these are completely spinnable so you can add as many as you like.
								
					<p>You can even include promotions of products or CPA offers and affiliate offers - this is what will make you money on complete autopilot as your twitter account keeps growing - COMPLETELY HANDS FREE income!

								
					<p>We've tested this and you can see what happened...

					<center><img src ='https://s3.amazonaws.com/wptweetmachine/images/proof.png' width = "95%"></center>
			</div>
		</div>
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">A team of 20 People have extensively tested this! </h3>
				<h5 style = "color:white;">Check Out These Rave Reviews from our Early Customers & Beta Testers...</h5>
			</center>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">
				<center>
					<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test2.png'  width = "95%" /></p>
				</center>
			</div>
			<div class="col-sm-6">
				<center>
					<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test4.png'  width = "95%" /></p>
				</center>
			</div>
		</div>
	</div>
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<div class="col-sm-6">
				<center>
					<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test1.png'  width = "95%" /></p>
				</center>
			</div>
			<div class="col-sm-6">
				<center>
					<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test3.png'  width = "95%" /></p>
				</center>
			</div>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<div class = 'container'>
			<center>
			<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test5.png'  width = "70%" /></p>
			</center>
		</div>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<center>
		<div class = 'container'>
			<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test6.png'  width = "70%" /></p>
		</div>
		</center>
	</div>	
	<div  class = 'row' style = " padding: 20px">
		<center>
		<div class = 'container'>
			<p><img src = 'https://s3.amazonaws.com/wptweetmachine/images/test7.png'  width = "70%" /></p>
		</div>
		</center>
	</div>
	<div  class = 'row' style = " padding: 20px">	
		<div class = 'container'>
			<center>
				<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
				<div class="counter_clock">
					<h5>Hurry - Next Price Increase in... </h5>
					<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
				</div>
			</center>
		</div>
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">The POWER PACKED Features INSIDE WP Tweet Machine That Make it SO POWERFUL...</h3>
				<h5 style = "color:white;">(and add rocket boosters to your Twitter Account)</h5>
			</center>
		</div>
	</div>
	<div class = 'row'>
		<div class = 'container'>				
			<div class="jumbotron" style = "margin-top: 20px;">	
					<h4>1. 100% REAL Followers + 100% Autopilot System</h4>
					<p class="lead" >Never before has there been a software that gets you 100% Real Twitter Followers on complete autopilot. A true set and forget solution to growing your twitter account without any manual work. Very unique solution!</p>
					<h4>2. Automatic Image Curation & Posting</h4>
					<p class="lead">People on twitter love good content and that's exactly why we built into this the ability to automatically curate content from Instagram and Flickr to post super relevant images to your twitter account based on the keywords and hashtags you select. Again this is done on complete AUTOPILOT.</p>
					<h4>3. Automatic Video Curation & Posting</h4>
					<p class="lead">Videos are the #1 type of content being consumed today. Post a great video and you'll see your tweets go viral like crazy. Shares, retweets and favorites will skyrocket for your content and you will build authority like no other, on complete autopilot - just select the tags according to your niche.</p>
					<h4>4. Add & Tweet Content from ANY Website with RSS Feed</h4>
					<p class="lead">We've added a very cool RSS based content posting system that can curate content from any RSS feed you add and tweet content and links to those posts and generate amazing high quality content from any source around the web. Once again, 100% Autopilot system.</p>
					<h4>5. Add UNLIMITED Content Sources</h4>
					<p class="lead">Like other software products that let you get content from just a few sources, WP Tweet Machine lets you post content to your account from an unlimited number of video, image and content sources. Mix and match the kind of content you like - 100% in your control..</p>
					<h4>6. Autopilot INCOME : Custom Promotion & Engagement Messages</h4>
					<p class="lead">What's the point of all this if you cannot make money from your followers. That's why we built the custom promotions and engagement section into this software that lets you add completely spinnable content in spintax format and post offers, affiliate promos and almost any kind of monetization system you want by way of regular tweets to your followers. </p>
					<h4>7. Srong TARGETING : Find and Follow Specific Type of People</h4>					
					<p class="lead">TweetMachine will only follow and build followers that are targeted to your niche based on keywords and tags. Being able to have a targeted audience is the BEST kind of audience you can have. These targeted users take action on every offer or promotion you send out and they are REAL LEADS that you can generate a good income from on complete autopilot. </p>
					<h4>8. Completely HANDS FREE Solution - Takes 2 minutes to Setup</h4>
					<p class="lead">If you ever wanted a solution that works without any manual effort, completely hands free and is super easy to setup, this is exactly what you need. You'll get high quality, targeted followers on complete autopilot.</p>
					<p class="lead"><strong>All these and MANY more features are built into WP Tweet Machine make it the most effective & easiest to use software you could get.</strong></p>
					
					<center>
						<h2><strong><font color ="red">LIMITED TIME DISCOUNT!</font></strong></h2>
						<h3><strong>ACT NOW to Get Instant Access to TweetMachine at 80% OFF!</strong></h3>
						<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Download Now - WP Tweet Machine Plugin</strong></font></button></a></h3>
						<div class="counter_clock">
						<h5>Early Bird Price ends in exactly..</h5>
							<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
						</div>
					</center>
			</div>
		</div>	
	</div>
	<div class = 'row' style = "background-color: #34495e; padding-bottom: 20px;">
		<div class = 'container' >
			<center>
				<h3 style = "color:white;">FAST ACTION BONUSES FOR YOU</h3>
			</center>
		</div>
	</div>
	<div class="row" id="projects" style = " margin-top: 20px">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
				<h4><font color = "red">FAST ACTION BONUS #1</font></h4>
				<h4>Twitter Marketing For Beginners (VALUE: $27)</h4>
				<p>The perfect beginners guide to Twitter Marketing. Everything you need to know to get started.
				


				</div>
			</div>

			<div class="col-md-4">						
				<img src="https://s3.amazonaws.com/wptweetmachine/bonuses/TwitterMarketingForBeg.jpg" alt="Feature" width = "40%">
			</div>
		</div>
	</div>
	<hr />
	<div class="row" id="projects" style = " margin-top: 20px">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
				<h4><font color = "red">FAST ACTION BONUS #2</font></h4>
				<h4>Twitter Cyclone (VALUE: $27)</h4>
				<p>Learn how to create a whole business around Twitter and make massive cash online!
				


				</div>
			</div>

			<div class="col-md-4" style = " margin-top: 20px">						
				<img src="https://s3.amazonaws.com/wptweetmachine/bonuses/TwitterCyclone_mrrg.png" alt="Feature" width = "40%">
			</div>
		</div>
	</div>
	<hr />
	<div class="row" id="projects">
		<div class="container">	
			<div class="col-md-1">
			</div>
			<div class="col-md-7">

				<div>
				<h4><font color = "red">FAST ACTION BONUS #3</font></h4>
				<h4>101 Twitter Headers (VALUE: $37)</h4>
				<p>101 Twitter Headers graphics for you to use to spice up your accounts!
				


				</div>
			</div>

			<div class="col-md-4">						
				<img src="https://s3.amazonaws.com/wptweetmachine/bonuses/101+Twitter+Headers450.jpg" alt="Feature" width = "40%">
			</div>
		</div>
	</div>


	<div class = 'row' style = "padding-bottom: 20px;"">
		<div class = 'container' >
			   <center>
				<div class="moneyback" style = "border:2px solid #C00; margin-left:50px; margin-right:50px; padding:50px;box-shadow: 10px 10px 5px #888888;border-radius: 25px;">
					<h3><strong>UNBREAKABLE 30-DAY BACK GUARANTEE!<br></h3>
						<center><img src = 'https://s3.amazonaws.com/wpfanmachine/guarantee.png'>
						<p class="lead" style="padding-top:7px;">If you have any technical issues while using the WP Tweet Machine plugin and we fail to help you resolve the issue, we'll give you 100% of your money back as long as you give us a genuine reason for a refund request. Our money back guarantee applies to technical issues only - other than that, all sales are final. Our team has a 99% proven record of solving customer problems and helping them through any issues they have so you're extremely safe & your purchase is protected. </font>
								
					</div>
	  
			</center>
		</div>
	</div>
	<div class = 'row' style = "padding-bottom: 20px;"">
		<div class = 'container' >	
				
			<center>
				<h3>So What Are You Waiting For?</h3>
				<h2><strong>Get WP Tweet Machine Today</strike></strong> </h2><br>
				<a name="order"></a>				
				
				<div class="col-sm-6">		
						<center><h3>Single Site License <strike>$27</strike></h3>
						<h2><a href="https://www.jvzoo.com/b/41791/193099/3"><img src="http://i.jvzoo.com/41791/193099/3" alt="WP Tweet Machine" border="0" /></a></span></h2>		</center>
					
				</div>
				<div class="col-sm-6">		<center>
						<h3>Unlimited Site License <strike>$37</strike></h3>
						<h2><a href="https://www.jvzoo.com/b/41791/191911/3"><img src="http://i.jvzoo.com/41791/191911/3" alt="WP Tweet Machine (Unlimited Sites License)" border="0" /></a></h2>	</center>	
					
				</div>
				<h5>Early Bird Price ends in exactly..</h5>
					<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
				</div>
			</center>
		</div>
	</div>
	<div class = 'row' style = "padding-bottom: 20px;">
		<div class = 'container' >	
			<div class="jumbotron" style = "margin-top: 20px;">	
					<h3>Frequently Asked Questions + Answers</h3>
					<div class="col-sm-6">	
					<p><strong>Q: Do you offer support if I need help?</strong><br />
					Yes! We believe that top-notch support is key for a quality product and will do our very best to resolve any issues you encounter via our <a href="http://support.kudosinteractive.com/" target="_blank">support page</a></p>
					
					<p><strong>Q: Do I get updates for the plugin?</strong><br />
					Yes! Automatic updates are delivered 100% free of charge to all customers.></p>
					
					<p><strong>Q: Will WP Tweet Machine work on WordPress.com?</strong><br />
					No,WP Tweet Machine will not work on WordPress.com. It only works on self-hosted WordPress installs.</p>
					
					<p><strong>Q: Are there any OTOs / upsells?</strong><br />
					After ordering there are a couple special offers, yes. But just like any upsell, these purchases are optional ...BUT - they definitely help take things to the NEXT level - that's for sure :)</p>
					</div>
				
					<p><strong> Q: Do you have a refund policy?</strong><br />
					Because we want you to start today with total peace of mind your investment is backed up by a full 30 day money back guarantee - 
					you will be ordering with confidence and this eliminates any kind of risk on your part, because if our support can't fix your technical issues, we'll refund you.</p>
					
					<p><strong> Q: I have other pre-sale questions, can you help?</strong><br />
					Yes! You are welcome to ask any question you wish from our <a href="http://support.kudosinteractive.com/" target="_blank">support page</a>.</p>
					
					<p><strong> Q: Can I install on unlimited sites and grow unlimited pages?</strong><br />
					Yes if you buy the unlimited sites license, you can install on unlimited sites and grow unlimited pages but three twitter accounts per site is allowed in this version of the software, to manage unlimited accounts from a single site, you can get our PRO upgrade.</p>
				
					
			</div>	
		</div>
	</div>	
	<div class = 'row' style = "padding-bottom: 20px;">
		<div class = 'container' >	
			<h5><strong>P.S </strong>This is a must-have plugin for every online marketer. You or your staff is probably ignoring Twitter as a traffic source & wasting hours every week on other source doing tasks that this will do for you in seconds. </h5>
			<h5>So STOP wasting your precious time on menial tasks and let WP Tweet Machine get you results that are 10x higher.</h5>
			<center>
			<h2><strong><font color = "red">Click the Button Below </font></strong>and get WP TweetMachine for 80% OFF only today...</h2>
			<h3><a href="#order"><button class="btn btn-embossed  btn-hg btn-warning btn-primary"><font color = "black"><strong>Get <ins>Instant Access</ins> to WP Tweet Machine</strong></font></button></a></h3>
					<div class="counter_clock">
						<h5><span style="color: white">Early Bird Price ends in exactly... </span></h5>
						<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
					</div>
			</center>
		</div>
	</div>	
		

<div class="bottom-menu bottom-menu-inverse">
<div class = 'container'>
	<small>
	ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE
	</small>
	<small>
	THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL.
	WE ACCEPT NO LIABALITY FOR YOUR USE OF THIS PRODUCT.
	</small>
	</div>
	
</div>



  </body>
</html>
