<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="noindex">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>WP Fan Machine 2.0 SPECIAL</title><meta name="description" content="Generate REAL Fanpage fans on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>
<script type="text/javascript">
function showIt() {
document.getElementById("hid").style.display = "block";
}
setTimeout("showIt()",1000);
// 1000 = 1 sec | 60000 is 1 minute
</script>

</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->

 <div class="hs_section" style = "margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="hs_section_con">
				<h4><strong><span style="color:#C00">*** For WP FanMachine 2 Customers Only... ***</span></strong></h4>
				<h1><strong>Watch How I Can Help You <br/><span style="color:#C00" class="yellow"> Add 5 NEW INCOME STREAMS</span><br /> to your business
in the next 30 minutes...</h1>			
   
					<h4><strong><span style="color:#C00">(We have made over $250,000 in the last 6 months with this...)
</h4>
			</div>
		</div>
      </div>
      
      <div class="row">
		<div class="col-md-12">
								<center>
									<iframe src="https://player.vimeo.com/video/158598469?autoplay=1" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

								
								<br>
								<h4><strong><span style="color:#C00">Watch the FULL Video : A Download Link for your FREE Plugin Gift will be shown at the end of this video.</h4>
								</center>
							</div>
          
	</div>
	</div>
	</div>
	
	 <div class="row" id="hid" style="display:none;">
		<div class="col-md-12">
								<center>
									<h2>
							
									HURRY -  THIS PAGE WILL BE TAKEN DOWN IN...
<br>
<iframe src="http://wpfanmachine.com/v2/sales/countdown/sp.html" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
          <br><br><b>Your <u>Option1 Package</u> Includes...</b><br><br>
									[+] WP FanMachine 2.0 Resellers License ($497 Value)<br>
[+] WP TweetMachine Resellers License ($497 Value)<br><br>

Total Value : $994<br><br>

Yours for only...<br>
<a href="https://www.jvzoo.com/b/0/204622/3"><img src="http://i.jvzoo.com/0/204622/3" alt="WP FanMachine 2.0 and TweetMachine RESELLER Unlimited" border="0" /></a>
<br><br>
===========================<br><br>
<img src="http://www.bestvaluebreakdowncover.com/images/Best-Value-Icon.png"><br>
<b>Your <u>Option2 Package</u> Includes...</b><br><br>
									[+] WP FanMachine 2.0 Resellers License ($497 Value)<br>
[+] WP TweetMachine Resellers License ($497 Value)<br>
PLUS...<br>
[+] WP TrendPressr with Full Whitelabel Rights ($497 Value)<br>
[+] WP PinPressr with Full Whitelabel Rights ($497 Value)<br>
[+] WP BotBlocker Plugin with Full Whitelabel Rights ($497 Value)<br>

<br>Total Value : $2485<br><br>

Yours for only...<strike>$497</strike><br>
<a href="https://www.jvzoo.com/b/0/209001/3"><img src="http://i.jvzoo.com/0/209001/3" alt="WPFM2 - 5 Products You Can SELL Package (special offer)" border="0" /></a>
<br><br>
TAKE ACTION NOW BEFORE THIS GOES DOWN IN...
<br>
<iframe src="http://wpfanmachine.com/v2/sales/countdown/sp.html" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
       <br><br><br>
Have Questions? - <a href="http://support.kudosinteractive.com">Click Here for Support</a>
									
									
									   </div>
									</h2>
								
								</center>
							</div>
          
	</div>
<!--
  <div class="row">
  <div class="container" style="padding-top:30px;"><br>

			<p class="lead" style="padding-top:7px;">	We've decided to do something radical today that is ultimately going to make things EXTREMELY PROFITABLE for you. 
			<p class="lead" style="padding-top:7px;">	We have NEVER done before and you need to pay close attention.	
								
			<p class="lead" style="padding-top:7px;"><strong>We've decided to LET YOU SELL WP FanMachine 2.0 and keep 100% profits to yourself...</strong>
			<div class="col-md-6">	
				<center>
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/box.png' width = "100%">	
				</center>
			</div>	
			<div class="col-md-6">	
				<center>						
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/probox.png' width = "100%">		
				</center>
			</div>
			
			<p class="lead" style="padding-top:7px;">Yes, thats right.
			<p class="lead" style="padding-top:7px;">On this page, you can get a RESELLER license to WP FanMachine 2.0 

			<p class="lead" style="padding-top:7px;">Which means you will keep 100% of the price of this plugin when you refer them to our website.
			<strong>
				<p class="lead" style="padding-top:7px;">YES - You'll get to use all our...
				
				<p class="lead" style="padding-top:7px; margin-left: 50px;"><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/greencheckmark.png' /> <span style = "color: green;">[included]</span> Marketing Pages 
				
				<p class="lead" style="padding-top:7px; margin-left: 50px;"><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/greencheckmark.png' /> <span style = "color: green;">[included]</span> Our Amazing High Converting Videos 
				
				<p class="lead" style="padding-top:7px; margin-left: 50px;"><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/greencheckmark.png' /> <span style = "color: green;">[included]</span> Our Customer Download Area + Members Site
	
			</strong>
			<p class="lead" style="padding-top:7px;">And the best part is...
					
			<p class="lead" style="padding-top:7px;"><strong>WE TAKE CARE OF ALL THE SUPPORT.</strong>		
			
			<p class="lead" style="padding-top:7px;">You don't have to do anything, just collect your 100% profit and find a way to spend it.
			
			<p class="lead" style="padding-top:7px;">This is amazing for you if you do not have a product you sell online and with over <strong>8000 customers</strong> loving this - it is something that EVERY ONLINE MARKETER WANTS for their business.
			<p class="lead" style="padding-top:7px;">But that's not all...
			<p class="lead" style="padding-top:7px;">Just because we want to make sure you <strong>GET IN on this amazing deal, we'll do ONE MORE THING for you.</strong>

				<br />
			<center><h1><strong>We'll Also Let You <span style="color:#C00" class="yellow"><br /> SELL Our WP TWEET MACHINE Software</span><br /> & Keep 100% of the Profit...</strong></h1></center>
				<br />
			<div class="col-md-6">	
				<center>
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachine.png' width = "100%">	
				</center>
			</div>	
			<div class="col-md-6">	
				<center>						
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/wptweetmachine/images/wptweetmachinePRO.png' width = "100%">		
				</center>
			</div>
				
				
			
			
					
			<p class="lead" style="padding-top:7px;">There are 1000s and 1000s of people who want unlimited followers on Twitter and this is your chance to PROFIT from all those businesses/people.
			<p class="lead" style="padding-top:7px;"><strong>Yes, NOW YOU GET not one but TWO products to sell online.</strong>
			<p class="lead" style="padding-top:7px;">Both are high in demand products that SELL themselves without any effort because of the amazing results and proof that we have.
			<p class="lead" style="padding-top:7px;">Now you can make double your returns back by selling our products to anyone you want.
			<br />
			<center><h2><strong>I Know This Is An INSANE Deal For You... that will make you a LOT of money.</strong></h2></center>
			<br />
			<p class="lead" style="padding-top:7px;"><strong><font color = "red">Important : This is available for our CUSTOMERS ONLY</font></strong>- no one outside our family can become a reseller or even get in here.
			<p class="lead" style="padding-top:7px;"><strong>And we're allowing a VERY LIMITED number of people to get in on this because we want to keep this super exclusive.</strong> 
			<p class="lead" style="padding-top:7px;">All you have to do is, click the button below and grab this deal before we change our mind.
			<p class="lead" style="padding-top:7px;">Hurry, the price is super low right now and will go up very soon so get it now and get your DOUBLE Resellers license immediately.
		

			<center><h1><strong>GET Exclusive Access to Become<br />
			WP FanMachine 2.0 + WP TweetMachine<br />
			RESELLERS TODAY...<br />
			</strong></h1></center>
			<div class="col-md-6">	
				<center>
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/box.png' width = "100%">	
				</center>
			</div>	
			<div class="col-md-6">	
				<center>						
					<img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmachine2/probox.png' width = "100%">		
				</center>
			</div>
			<center>
				<font color = "red"><h1>(Hurry - Earlybird-Discount is Active)</h1></font>
				<h2><strong>Price goes up by $100 in... </strong></h2></center>
				<h1><iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></h1>
			</center>
	</div> 
</div>
	<div class="container">
		<div class="row" id="projects">
				
				<div class="col-md-6">		<center>
						<h3>WP Fan Machine 2.0 <br /> 100 Reseller License <strike>$297</strike></h3>
						<a href="https://www.jvzoo.com/b/0/204624/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204624/3" alt="WP FanMachine 2.0 - Reseller License UNLIMITED" border="0" /></a>
					
				</div>
				<div class="col-md-6">		<center>
						<h3>WP Fan Machine 2.0 <b>+ Tweet Machine</b> <br /> UNLIMITED Reseller License<strike>$497</strike></h3>
						<a href="https://www.jvzoo.com/b/0/204622/3"><img style = "max-width: 100%;"  src="http://i.jvzoo.com/0/204622/3" alt="WP FanMachine 2.0 and TweetMachine RESELLER Unlimited" border="0" /></a>
					
				</div>
			
		</div>
	</div>



			
			<section class="white">
			
						
						
					</div><hr>
							<br />
							<br />
							<center><a href="https://customer.jvzoo.com">No Thanks</a>	</center>	<br />
							<br /><br />
							<br />	
					
			</section>
	  -->
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 	<p style="color:#888 !important;">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.<br><br>

THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL. <br><br>

WE ACCEPT NO LIABALITY FOR YOUR USE OF THESE PRODUCT.  DO NOT USE THEM TO SPAM FACEBOOK OR TWITTER</p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">

	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://imkings.com/support" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>
</body>
</html>