<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curation-Fire" />
<meta name="description" content="Curation-Fire HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>WP Fan Machine JV Terms</title>
<!--page title close-->
</head>
<!--head sec. close-->
<body>
<div class="hs_header">
 <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
      <div class="hs_logo"><img src="../img/logo-bl.png" /></div>
      </div>
      </div></div></div>
      <!-- header  & logo sec. close-->

  <section class="highlight"></section>
  <section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
                            <h1 class="incontent">Terms & Conditions</h1>
<p>Please read the following Terms &amp; Conditions for this site…<br>
  <br>
  <strong>Binding Effect</strong><br>
  <br>
This is a binding agreement (the &ldquo;Agreement&rdquo;). By using the site at  http://wpWP Fan Machine.com (the &ldquo;Site&rdquo;) or any content or services  provided in connection with the Site (the &ldquo;Service&rdquo;), you agree to abide  by these Terms and Conditions, as they may be amended by SDS LLC  (&ldquo;Company&rdquo;) at any time.<br>
<br>
You&rsquo;re At Least 18 Years Old And Legally Able To Enter Into This Agreement<br>
<br>
You agree to pay any prices as listed and realize that all purchases are  fully refundable. For recurring billing, you authorize Company to  initiate debit charges from your supplied payment source.<br>
<br>
<strong>License</strong><br>
<br>
Company maintains full ownership of all intellectual property, creative  content and other rights, title, and interest in and to the Site or  Service, and the materials accessible on the Site and Service. Without  limitation, Company owns trademarks, copyrights, and certain technology  used in making the Site and Service available. You acquire only those  rights, title or interest that is expressly conveyed. Any violations of  this license will result in immediate termination of use.<br>
<br>
<strong>Confidentiality</strong><br>
<br>
For the purpose of this Agreement, &ldquo;Confidential Information&rdquo; shall  include all information that is marked as confidential or is labeled as  confidential verbally at the time of discussion.<br>
<br>
You agree that you will not slander or make derogatory comments – either  spoken or written – or otherwise disparage myself or any of my  teammates.<br>
<br>
<strong>Spam Policy</strong><br>
<br>
You may not use my Site, Service or trainings to engage in shady  marketing activities, including without limitation spamming. You will  market in compliance with the CAN-SPAM Act at all times, with each email  sent.<br>
<br>
<strong>Testimonials</strong><br>
<br>
You will comply with policies set forth by the Federal Trade Commission  (FTC) with all marketing efforts. Recruiting new members into your  downline, for example, will need to include a disclosure of your  connection and compensation to given company.<br>
<br>
<strong>Availability</strong><br>
<br>
You agree that using false scarcity tactics is unethical and will  refrain from doing so. Additionally, all pricing information must be  listed accurately according to current market standards.<br>
<br>
<strong>Marketing</strong><br>
<br>
Always be upfront about the amount of work that will be required to have  success within any business. Whenever possible, refer leads to an  income disclaimer that reports typical earnings for said company.<br>
<br>
<strong>Copyright Infringement</strong><br>
<br>
If you believe in good faith that this website has violated your  copyrights and you want Company to delete, edit, or disable the material  in question, you must provide the exact URL where the infringement has  taken place, a clear description of the violation and a contact name and  number.<br>
<br>
<strong>Warranties</strong><br>
<br>
Company does not issue warranties of any kind.<br>
<br>
<strong>Limited Liability</strong><br>
<br>
To the absolute fullest extent that is allowed by law, in no scenario  will Company be liable for damages of any kind, including, but not  limited to, loss of profits or investment. You have read and understood  the Income Disclaimer listed on this website.<br>
<br>
<strong>Related Websites</strong><br>
<br>
Company is not responsible for the content or actions of any external  websites that may be linked out to, or that have pointed income links.<br>
<br>
<strong>Affiliate Relationships</strong><br>
<br>
It should be noted that outgoing links to products, services, lead  capture pages and business opportunity websites are likely Company&rsquo;s  affiliate or partner links. In most cases, Company will be compensated  for any purchases you make as a result of clicking those links.  Potential for biases do exist and you will perform due diligence before  making any and all purchases.<br>
<br>
<strong>Notices</strong><br>
<br>
To give notice to Company, you will use the contact information listed at website.<br>
<br>
<strong>Indemnity</strong><br>
<br>
You agree to indemnify, defend, and hold Company free from and against  all actions, claims, demands, proceedings, liabilities, damages,  judgments, settlements, fines, penalties, costs, and expenses, including  attorneys&rsquo; fees and related costs, regardless of attributing  circumstances or actions.<br>
<br>
<strong>Governing Law</strong><br>
<br>
These Terms and Conditions shall be followed in accordance with the laws of the United States and the State of Arizona.<br>
<br>
<strong>Modifications</strong><br>
<br>
Company may alter these Terms and Conditions or discontinue the Site or  Service at any time. Any revisions will be posted immediately and will  take effect at time of publishing. Your continued use of the Site or  Service following revisions will constitute your understanding and  acknowledgement of all such changes.<br>
<br>
<strong>Miscellaneous</strong><br>
<br>
No agency, partnership, joint venture, or employee-employer relationship is intended or created by this Agreement.</p>
							</div>
						</div>
					</div>
			</section>    
            
              <section></section>  
  <section></section>  
	  </div></div>
<!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section--><script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	  <script src="js/flipclock.js"></script> 
<!--<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter1").jCountdown({
			timeText:"2015/02/22 00:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>
<script>
	jQuery(document).ready(function(){
		jQuery("#hs_counter2").jCountdown({
			timeText:"2015/03/02 11:00:00",
			timeZone:8,
			style:"flip",
			color:"black",
			width:0,
			textGroupSpace:15,
			textSpace:0,
			reflection:true,
			reflectionOpacity:10,
			reflectionBlur:0,
			dayTextNumber:2,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:false,
			onFinish:function(){
				alert("finish");
			}
		});
	});
</script>-->
<!--Home Counter Flip-->
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<script> 
var clock;

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock1').FlipClock(diff, {
					clockFace: 'DailyCounter'
				});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                
  </body>
</html>