<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta property="fb:admins" content="100000070668238"/>
	<meta property="fb:admins" content="516572905"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Fan Marketer</title>
        <style></style>
	<style>
		body{font-family: Verdana, Geneva, sans-serif}
		p{display: block; margin: 10px;}
		li{
		  margin: 10px 0;
		}
	</style>
    </head>
    <body>
    <div id="fb-root"></div>
<div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=759201407476371&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="left" valign="top">
				<center>
			
		
				
				<div class="fb-comments" data-href="http://www.ankurshukla.com/" data-width="600" data-numposts="20" data-colorscheme="light"></div>
				</center>
			
				</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>