<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta property="fb:admins" content="100000070668238"/>
	<meta property="fb:admins" content="516572905"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Fan Marketer</title>
        <style></style>
	<style>
		body{font-family: Verdana, Geneva, sans-serif}
		p{display: block; margin: 10px;}
		li{
		  margin: 10px 0;
		}
	</style>
    </head>
    <body>
	<h3>Can 't create account </h3>
	<ol>
	<li>USE RESPONSE "Fan Marketer - Can't create account"
	<li>If they still have problems create account for them by following this tutorial - <a href ='https://youtu.be/eoYMAEVK4Zs'>https://youtu.be/eoYMAEVK4Zs</a>
	</ol>
	<h3>Need AGENCY access</h3>
	<ol>
	<li>First search their username in the "users" table
	<li>Please get their account email address from the users table and then add them to the agency table.
	<li>If that email address is already there, then please login to their account. Go to their dashboard and hold down shift then refresh the page.
	<li>If you don't see the "agency" option in the left hand menu assign to me
	<li>If it is there tell them they already have the agency access and it is active on their account now. That they should clear browser cache and refresh the page. And then ask them to watch the "agency" tutorial
	</ol>
	<h3>Need PRO access</h3>
	<ol>
	<li>First search their username in the "users" table
	<li>Please get their account email address from the users table and then add them to the oto1 table.
	<li>If that email address is already there, then please login to their account. Go to their dashboard and hold down shift then refresh the page.
	<li>If you see the box asking them to upgrade assign to me,
	<li>If its not there tell them they already have the pro version and it is active on their account now. That they should clear browser cache and refresh the page. And then ask them to watch the "pro version" tutorial
	</ol>
	<h3>Need List builder  access</h3>
	<ol>
	<li>First search their username in the "users" table
	<li>Please get their account email address from the users table and then add them to the oto2 table.
	<li>If that email address is already there, then please login to their account. Go to their dashboard and hold down shift then refresh the page.
	<li>Go to campaigns -> edit campaign -> if you don't see the "list builder" tab assign to me.
	<li>If it is there tell them they already have the list builder access and it is active on their account now. That they should clear browser cache and refresh the page. And then ask them to watch the "list builder" tutorial
	</ol>
	<h3>Sales pages</h3>
	<ol>
	<li><a href ='http://fanmarketer.com/sales'>FE</a>
	<li><a href ='http://fanmarketer.com/sales/oto1.html'>OTO1</a>
	<li><a href ='http://fanmarketer.com/sales/oto2.html'>OTO2</a>
	<li><a href ='http://fanmarketer.com/sales/oto3.html'>OTO3</a>
	<li><a href ='http://fanmarketer.com/sales/oto4.html'>OTO4</a>
	</ol>
	<h3>Server slow</h3>
	<ol>
	<li>USE RESPONSE "Fan Marketer - Can't create account"

	</ol>
	<h3>Facebook App Setup problems / cannot auth</h3>
	<ol>
	<li>USE RESPONSE "Fan Marketer - App setup problems"
	<li>If this does not work, assign to me.
	</ol>
	
	<h3>Created account succesfully,  in "users" table but cannot login</h3>
	<ol>
	<li>Please delete their account from the "users" table and help them create a new account using the same email address.
	<li>Check their email address is in "customer verify" before you create the new account
	</ol>
	
	<h3>SPAM concers / will i get banned?</h3>
	<ol>
	<li>USE RESPONSE "Fan Marketer - Spam Concerns / Will i get banned?"
	<li>If they still have questions assign to me
	</ol>
	
	<h3>Download Pages / Access Bonuses</h3>
	<ol>
	<li>http://fanmarketer.com/members/access/fm.html
	<li>http://fanmarketer.com/members/access/fmpro.html
	<li>http://fanmarketer.com/members/access/agency.html
	<li>http://fanmarketer.com/members/access/fmfunnel.html
	<li>http://fanmarketer.com/members/access/fmreseller.html
	</ol>
	
	<h3>Not getting any fans, want to get fans faster.</h3>
	<ol>
	<li>Login to their account
	<li>Check if they have 50 pages selected, check if they have 15 comments created for their campaign
	<li>if NOT ... USE RESPONSE  "Fan Marketer - need to add comments/replies"
	<li>if they DO have them ... USE RESPONSE "Fan Marketer - Strategy"
	<li>if they still have problems/concerns after this... assign to me
	
	</ol>
	
	<h3>Suggestion for new feature / feature request</h3>
	<ol>
	<li>  USE RESPONSE  "New feature suggestion"

	
	</ol>
	
    </body>
</html>