<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>Fan Marketer </title><meta name="description" content="Generate REAL Twitter followers on autopilot">
<!--page title close-->
<style type="text/css">
.red {color:#C00;}
</style>


</head>
<!--head sec. close-->
<body>
  <!-- header  & logo sec. close-->


 <div class="hs_section" style = "margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="hs_section_con">
				<h4><strong><span style="color:#C00">Thank you for Purchasing Fan Marketer</span></strong></h4>
				<h1><strong>Want     <span style="color:#C00" class="yellow">10x More Power</span>,  Email Alerts,<br />Full AutoBlogging & Faster Growth<br />for <ins>Unlimited Fan Pages? </ins>  </strong></h1>	

				<h4><strong><span style="color:#C00">Watch this short video below...</h4>
			</div>
		</div>
      </div>
     
      <div class="row">	
		<center>
		
				<iframe width="853" height="480" src="http://www.youtube.com/embed/gplJKW2FSDU?autoplay=1&rel=0&showinfo=0&wmode=opaque" frameborder="1" allowfullscreen></iframe>
			<div class="hs_section_ins">
				<a href="#order"><h1><span><strong>Get <u><b>Instant</b> Access</u> to Fan Marketer  PRO</strong></span></h1></a>
			</div>
		</center>
	</div>

</div>
	


  <div class="row">

  <div class="container" >
  

  <center>


<div class="counter_clock">
    		<center><h1><strong><span style="color:#222 !important;">HURRY - Price Goes Up In...</span></strong></h1></center>
  
    	 	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
      
 </center>
  </div> 
    
	
    <div class="container">
		<div class="col-md-6">
			<h1  style="padding-top: 75px;"><strong>Here's what you get with<br /> the Fan Marketer PRO upgrade...</strong></h1>
		</div>
		
		<div class="row" id="projects">
			<div class="col-md-6">
				<center><img style = "max-width: 100%;"  src ='https://s3.amazonaws.com/fanmarketer/probox.png' width = "100%" ></center>
			</div>
			
		</div>
        </div>    
	<hr />
	
		<div class="container"> 
	
			<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
						<h2 style ="text-align: left;"><strong>Unlimited Fanpage Campaigns per site.</strong></h2>
						<p class="lead" style="padding: 7px"><span style = "font-weight:normal">Yes, with Fan Marketer PRO, you can run unlimited campaigns for any number of fanpages from the same wordpress site without installing it on new sites. One single dashboard to grow all your fanpages at once.
						</p>
					</div>

					
				

			</div>	
			
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmarketer/unlimitedcampaigns.png' width = "80%"/></center>
		</div>
			<hr />
			<div class="container"> 
	
			<div class="row" id="projects">
				<div class="col-md-2">
					<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
				</div>
				<div class="col-md-10">
					<h2 style ="text-align: left;"><b>IMAGE  Content Module Using Flickr!</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Curate great IMAGE content to your fanpages from ANY flickr user on full autopilot too!</strong></span>
					
					</p>


				</div>
			

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmarketer/images.png'  width = "80%"/></center>
		</div>	
			<hr />
				<div class="container"> 
	
			<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Promo Machine - Automatic Promotional Posts to Make Money on Autopilot from Fanpages</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">The PRO version makes it super easy to make money on autopilot by letting you schedule and post any kind of promotions like affiliate offers, amazon offers, Tshirt campaigns or CPA offers and send them to your audience any time you want. Just set it and forget it.</span>
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmarketer/promotions.png'  width = "80%"/></center>
		</div>			
			<hr />	
			<div class="container"> 
					<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><strong>Content MACHINE : Autopilot Blogging For Wordpress - Now Grow Your WP Sites too</strong></h2>
					<p class="lead" style="padding:7px;"> <span style = "font-weight:normal">With the PRO version, you can use the autopilot content curation feature built for fanpages and also use it to post content on complete autopilot letting you grow your wordpress sites without lifting a finger. Post images, links, RSS feed content or videos directly to your WP sites on autopilot.</strong></span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmachine2/autoblogging.png'  width = "80%"/></center>
		</div>
		</div>
			<hr />
		<div class="container"> 
	
		<div class="row" id="projects">
					<div class="col-md-2">
						<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
					</div>
					<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Traffic MACHINE : Drive Free Traffic to Your Blog from Fanpages on Autopilot</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Only with the PRO version, you can not only post curated content to fanpages but you can post in a SMART way that the content is posted to fanpages and links to your blog so you are automatically driving content to your site.</span>
					
					</p>


					</div>
				

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmachine2/linktoblog.png'  width = "80%"/></center>
		</div>
			<hr />
		
		<div class="container"> 
	
			<div class="row" id="projects">
				<div class="col-md-2">
					<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
				</div>
				<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Up to 6  Keywords for Each Campaign</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Normally the basic version allows only 3 keywords per campaign but to grow your fans even faster with the PRO version, you can use upto 5 keywords with this. Engage More Fanpages & Get More Fans with PRO!</strong></span>
					
					</p>


				</div>
			

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmarketer/6keywords.png'  width = "80%"/></center>
		</div>	
			<hr />
		<div class="container"> 
	
			<div class="row" id="projects">
				<div class="col-md-2">
					<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
				</div>
				<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Daily Email Alerts & Reports </b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">No need to login to your site everyday to see your campaigns are doing, you'll get daily email reports for each of your campaigns in your inbox. </strong></span>
					
					</p>


				</div>
			

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/wpfanmachine/otoscreen1.png'  width = "80%"/></center>
		</div>	
			<hr />
		<div class="container"> 
	
			<div class="row" id="projects">
				<div class="col-md-2">
					<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wptweetmachine/images/green-check.png" />
				</div>
				<div class="col-md-10">
					<h2 style ="text-align: left;"><b>Growth Tracking for all Fanpages</b></h2>
					<p class="lead" style="padding-top:7px;"><span style = "font-weight:normal">Want to see how your fanpages are growing everyday? Fan Marketer PRO adds a new Growth tab to your interface and shows you a beautiful graph updated daily with data from each of your campaigns</strong></span>
					
					</p>


				</div>
			

				
			</div>
			<center><img style = "max-width: 100%;" src ='https://s3.amazonaws.com/fanmachine2/growth.png'  width = "80%"/></center>
		</div>	
		
		
			<hr />
			<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<h1><center><strong><span style="color:#222 !important;">HURRY - Price Goes Up In...</span></strong></center></h1>
								<h2><span style="color:#222 !important;">	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe></span></h2>					
								<hr />
							</div>
						</div>
			</div>	
	
			<section class="white">
					<div class="container">
						<div class="row" id="projects">
						
							
						</div>
					
					</div>			
					
  <section class="highlight" style="background-color:#34495e  !important;">
					<div class="container">
						<div id="projects" class="row">
							<div class="col-md-12">
								   <h2 align="center"><strong>Watch This DEMO Video To See What Fan Marketer  PRO Gives You</strong></h2>
								   
								<center>				
									<iframe  width="853" height="480"  frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/rgP_x19sZ3o?rel=0&amp;showinfo=0&amp;wmode=opaque" style = "max-width: 100%;"></iframe>
								</center>	
								 <div class="hs_section_ins">
									<a href="#order"><h1><span><strong>Get <u><b>Instant</b> Access</u> to Fan Marketer  PRO</strong></span></h1></a>
										<br><br>
								</div>	
							</div>
						</div>
					</div>
	</section>
	
	
	

   <section style="background-color:#000 !important;" class="highlight">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<center><h1><b>FAST ACTION BONUSES FOR YOU</b></h1></center>
							</div>
						</div>
					</div>
			</section>

			

			
			<br />
			<br />
			<section class="white">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #1</span> - Facebook Timeline Graphics (VALUE: $37)</b></h4>
								<p class="lead" style="padding-top:7px;">A whole set of great graphics you can use on your Facebook fanpages
								<br><br>
								Will work in many different niches<br><br>
								You get full rights to use all images how you want.<br>
								All phtoshop files included so you can edit as you see fit.<br>					
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					</div>
					<hr />
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-8">

								<div>
								<h4><b><span style="background:yellow;">FAST ACTION BONUS #2</span> -  HD Fanpage Pro (VALUE: $37)</b></h4>
								<p class="lead" style="padding-top:7px;">Software that lets you create fully custom HD timeline Squeeze Pages for your fanpage
								<br><br>
								Create your own fully customized squeeze pages and place them in your fanpage<br><br>
								Put them in timeline, or create custom tabs<br />
								Works with any autoresponder for any page in any niche<br />
							
								
								</p>


								</div>
							</div>
		
							<div class="col-md-4">
								<br />
								<br />
								<div class="side-screenshot2 pull-right">
								<img style = "max-width: 100%;" src="https://s3.amazonaws.com/wpfanmachine/bonus.png" alt="Feature" class="img-responsive">
							</div>
						</div>
					</div>
					<hr />
			</section>
			

			
			
			<section class="white">
					<div class="container">
						<div class="row" id="projects">
						<a name = "order"></a>
						
						<center>


<div class="counter_clock">
    		<center><h1><strong><span style="color:#222 !important;">HURRY - Price Goes Up In...</span></strong></h1></center>
  
    	 	<iframe src="http://tools.marketingwithankur.com/timer/" name="frame1" scrolling="no" frameborder="no" align="center" height="170px" width="100%"></iframe>
      
 </center>
							
						</div>
						<div class="row" id="projects">	
							<div class="col-md-6">		
									<h3><span style="color:#222 !important;">Single Site License <strike>$47</strike></span></h3>
									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204591/3"><img style = "max-width: 100%;" src="http://i.jvzoo.com/0/204591/3" alt="WP FanMachine PRO  - Single Site License" border="0" /></a></span></h2>		
								
							</div>
							<div class="col-md-6">		
									<h3><span style="color:#222 !important;">Unlimited Sites License <strike>$97</strike></span></h3>
									<h2><span style="color:#222 !important;"><a href="https://www.jvzoo.com/b/0/204589/3"><img style = "max-width: 100%;" src="http://i.jvzoo.com/0/204589/3" alt="WP FanMachine PRO  - Unlimited Sites License" border="0" /></a></span></h2>		
								
							</div>
						</DIV>	
					</div>
					<div class="row" id="projects">
							<div class="col-md-12">
								<br />
								<br /><br /><br /><br /><br />
								<u>
								<center><a href="http://wpfanmachine.com/v2/sales/oto1downsell.html">No Thanks</a><br/><br/><br/></center>		</u>		

							</div>
						</div>
			</section>
	  
<div class="hs_footer">
  <div class="container"> 
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 	<p style="color:#888 !important;">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.<br><br>

THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL. <br><br>

WE ACCEPT NO LIABALITY FOR YOUR USE OF THIS PRODUCT.  </p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">
	
	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12">
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://bytemarketer.zendesk.com/" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div>

</div>
</body>
</html>