<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<!-- Don't forget to change the title! -->
		<title>Countdown</title>

		<!-- Load Google Fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Unica+One">

		<!-- Load stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/counteverest.css">
	</head>
	<body class="example--10">

		<!-- Nothing to change here -->
		<div class="countdown">
			<div class="unit-wrap">
				<div class="days"></div>
				<span class="ce-days-label"></span>
			</div>
			<div class="unit-wrap">
				<div class="hours"></div>
				<span class="ce-hours-label"></span>
			</div>
			<div class="unit-wrap">
				<div class="minutes"></div>
				<span class="ce-minutes-label"></span>
			</div>
			<div class="unit-wrap">
				<div class="seconds"></div>
				<span class="ce-seconds-label"></span>
			</div>
		</div>

		<!-- Load all necessary JavaScript files -->
		<script src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="js/vendor/jquery.counteverest.js"></script>

		<!-- Init Count Everest plugin -->
		<script>
			var $countdown = $('.countdown');
			var firstCalculation = true;
			$countdown.countEverest({
				hour: 11,
				day: 10,
				month: 1,
				year: 2015,
				timeZone: -5,
				leftHandZeros: true,
				afterCalculation: function() {
					var plugin = this,
						units = {
							days: this.days,
							hours: this.hours,
							minutes: this.minutes,
							seconds: this.seconds
						},
						//max values per unit
						maxValues = {
							hours: '23',
							minutes: '59',
							seconds: '59'
						},
						actClass = 'active',
						befClass = 'before';

					//build necessary elements
					if (firstCalculation == true) {
						firstCalculation = false;

						//build necessary markup
						$countdown.find('.unit-wrap div').each(function () {
							var $this = $(this),
								className = $this.attr('class'),
								value = units[className],
								sub = '',
								dig = '';

							//build markup per unit digit
							for(var x = 0; x < 10; x++) {
								sub += [
									'<div class="digits-inner">',
										'<div class="flip-wrap">',
											'<div class="up">',
												'<div class="shadow"></div>',
												'<div class="inn">' + x + '</div>',
											'</div>',
											'<div class="down">',
												'<div class="shadow"></div>',
												'<div class="inn">' + x + '</div>',
											'</div>',
										'</div>',
									'</div>'
								].join('');
							}

							//build markup for number
							for (var i = 0; i < value.length; i++) {
								dig += '<div class="digits">' + sub + '</div>';
							}
							$this.append(dig);
						});
					}

					//iterate through units
					$.each(units, function(unit) {
						var digitCount = $countdown.find('.' + unit + ' .digits').length,
							maxValueUnit = maxValues[unit],
							maxValueDigit,
							value = plugin.strPad(this, digitCount, '0');

						//iterate through digits of an unit
						for (var i = value.length - 1; i >= 0; i--) {
							var $digitsWrap = $countdown.find('.' + unit + ' .digits:eq(' + (i) + ')'),
								$digits = $digitsWrap.find('div.digits-inner');

							//use defined max value for digit or simply 9
							if (maxValueUnit) {
								maxValueDigit = (maxValueUnit[i] == 0) ? 9 : maxValueUnit[i];
							} else {
								maxValueDigit = 9;
							}

							//which numbers get the active and before class
							var activeIndex = parseInt(value[i]),
								beforeIndex = (activeIndex == maxValueDigit) ? 0 : activeIndex + 1;

							//check if value change is needed
							if ($digits.eq(beforeIndex).hasClass(actClass)) {
								$digits.parent().addClass('play');
							}

							//remove all classes
							$digits
								.removeClass(actClass)
								.removeClass(befClass);

							//set classes
							$digits.eq(activeIndex).addClass(actClass);
							$digits.eq(beforeIndex).addClass(befClass);
						}
					});
				}
			});
		</script>
	</body>
</html>