<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curation-Fire" />
<meta name="description" content="Curation-Fire HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="" />
<link rel="icon" type="image/ico" href="" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!--Google web fonts-->
<!-- main css -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<link rel="stylesheet" href="css/flipclock.css" type="text/css"/>
<!--page title-->
<title>ZeroBounce JV</title>
<!--page title close-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1541246126158198']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1541246126158198&amp;ev=PixelInitialized" /></noscript>
</head>
<!--head sec. close-->
<body>
<div class="hs_header">
 <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
      <div class="hs_logo"><img src="../img/logo-bl.png" width="404" height="85" /></div>
      </div>
      </div></div></div>
      <!-- header  & logo sec. close-->
  <div class="hs_section">
 <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-lg-offset-1 col-md-offset-2">
     <div class="hs_section_con">
       <h1><strong>Join The <span>ZeroBounce Launch</span> <br>
         And Pocket 100% Commission From A Proven Funnel That Brings Face Melting EPCs!</strong></h1>
     </div>
<h3><strong>Launching <span class="yellow">March 01 (Sunday) 10am EST, 2015</span></strong></h3>
      </div>
      </div>
         <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
	       <div class="col-lg-8 col-md-8 col-sm-12 clearfix">
     <div class="hs_section_right">
<div class="embed-responsive embed-responsive-16by9">
 <iframe width="600" height="338" src="//www.youtube.com/embed/2fJdbs4ReB4?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;vq=hd720&amp;autohide=1&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
 </div></div>
</div>
      <div class="col-lg-4 col-md-4 col-sm-12 clearfix">
      <div class="hs_section_left">
      
      <ul>
 <li>A Plugin Every Wordpress Site NEEDS!</li>
 <li>Really Easy to Setup - Newbie Friendly </li>
 <li>Tested &amp; PROVEN Funnel - High EPCs</li>
 <li>High Converting Sales Copy</li>
 <li>24/7 Support For Your Customers</li>
</ul>
</div>
</div>
</div></div>
 </div></div>

	    <div>
 <div class="container">
    
	 	 
    <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
</div>
      </div>
  <section>
					<div class="container bigger">
						<div class="row">
							<div class="col-md-12">
<p>&nbsp;</p>
<p>Dear JV Partner,</p>
<p>After the <strong>huge success of WP Freshstart 2.0 that sold over 5000 copies</strong>, I'm back with another must-have Wordpress plugin
  that every website on the planet needs.</p>
<p>This is unique and no other plugin out there can do this.</p>
<p>That is why your customers will love this plugin and jump on buying this quickly.</p>
<p>It's time to earn BIG commissions on a product that almost everyone with a website would LOVE to get their hands on!</p>
<center><h3><strong>About The Product (ZeroBounce WordPress Plugin)</strong></h3></center>
<center><img src="../img/4boxes.png" /></center>
<p><span style="color:#C00;"><strong>PROBLEM</strong> : Do you know that every website loses almost 40-60% of their visitors just few seconds after they visit the site? </span></p>
<p>Yes, these are visitors that come ONCE, visit a single page and click the BACK button of the browser and<br>
  they just BOUNCE back to where they came from.</p>
<p>If you see your traffic data you will see this number as your site's BOUNCE RATE which is normally<br>
  between 40-60% for most sites, a lot higher for sites getting traffic from social media etc.</p>
<p>These are visitors you're losing and not monetizing.</p>
<p><span style="color:#090;"><strong>SOLUTION:  Enter ZERO BOUNCE wordpress plugin</strong></span><strong>- this gives you the super power to redirect these bouncing visitors <br>
  to another page on your site or you can redirect these visitors to affiliate offers, cpa offers, amazon links, optin pages - literally anywhere you want.</strong></p>
<p>So now when they come to your site, check it out a bit and hit the BACK button - BOOM -&gt; money in the bank!</p>
<p>This is for 50% of your traffic that you're losing today, each and every day.</p>
<p>Also reducing bounce rate will help your site's SEO if you decide to redirect these visitors to another page of your site<br>
  with your most popular content - this will increase time on site and drastically help your site's rankings.</p>
<p>We've tested this with a lot of websites and the site owners are ecstatic about it. They've seen a drop in bounce rate<br>
  and an increase in earnings since the day they added this plugin to their sites :)</p>
<p>This is unique and no other plugin out there can do this.</p>
<p>That is why your customers will love this plugin and jump on buying this quickly.</p>
<p>It's time to earn BIG commissions on a product that almost everyone with a website would LOVE to get their hands on!</p>
<p><strong>Watch our demo video to see this in action and then grab your affiliate links today - time to mint money!</strong></p>
<p>&nbsp;</p>
                            </div>
						</div>
					</div>
			</section>   
	 <!--<hs_section_second">--><!--<hs_section_second">--> 
	 
	 
	 </div>
	  
      </div>
<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12"><hr><center>
                            <h1 class="incontent">Watch This Short Demo Video</h1>

<iframe width="820" height="461" src="https://www.youtube.com/embed/duXx8s6tIyY?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;vq=hd720&amp;autohide=1" frameborder="0" allowfullscreen></iframe></center><br><br>
						  </div>
						</div>
					</div>
			</section>  
      <div class="row" style="background-color:#FC0; padding-top:20px; padding-bottom:20px;">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix" align="center">
      <h1>We Go LIVE On <strong>March 01 (Sunday) @ 10am EST</strong></h1>
	 </div>
	 </div>
      <section>
					<div class="container">
						<div class="row">
							<div class="col-md-12"><center>
                            <h1 class="incontent">7 Day JV Contests - $1350 IN PRIZES TO BE WON</h1>
<p>We have not one but 3 contests for you on this amazing launch...</p>
<h3>The $1100 Overall JV CONTEST</h3>
<p>1st Prize - $500 (min 150 sales)<br>
  2nd Prize - $250 (min 100 sales)<br>
  3rd Prize - $100 (min 75 sales)<br>
  4th Prize - $50 <br>
  5th Prize - $50 <br>
  6th Prize - $50 <br>
  7th Prize - $25 <br>
  8th Prize - $25 <br>
  9th Prize - $25 <br>
  10th Prize - $25 </p>
<h3>3 CLOSING CONTESTS  (effective from Friday 00.00 hrs)</h3>
<p>Most sales in the last 48 hours - $150<br>
  Most sales in the last 24 hours - $100</p>
<br><br>

<h2><a href="#register"><strong><u>&gt;&gt;  Register Now to Qualify for our Prizes &lt;&lt;</u></strong></a></h2>
</center><br><br>
						  </div>
						</div>
					</div>
			</section>  
            
<section class="highlight">
					<div class="container">
						<div id="projects" class="row">
							<div class="col-md-12" align="center">
                            
							  <center>
                                <h1><strong>The BIG $$$ Sales Funnel<br>
                                <span style="color:#C00;">Get Up to 100% Commission Per Sale!</span></strong></h1>
      <img src="../img/funnel.png" width="800" height="659"></center>
								<h2><b>This sales funnel </b> <strong><span style="color:#C00;">converts like crazy<br>and brings in truck loads of CASH!</span></strong></h2>
								<h3 style="color:#000;"><em>(WITHOUT ticking off your customers and subscribers)</em><br><br>
								<h3 style="color:#000;">Font End Offer : ZeroBounce Plugin (regular version)<br>
								<h3 style="color:#000;">OTO1 : ZeroBouncePRO - Some Amazing Features Added to this one<br>
								<h3 style="color:#000;"><br>OTO2 : Developer Rights to ZeroBouncePRO<br>
                                </h3>
								<a name="register"></a>
<h3><strong>One link from JVZoo approves you for the FULL funnel</strong></h3>
								<h2><u>Step 1:</u> </h2>
								<h3>Register As a VIP Affiliate And JV Partner</h3>
                                <p><div id="WFItem9529804" class="wf-formTpl">
    <form accept-charset="utf-8" action="https://app.getresponse.com/add_contact_webform.html?u=B7wA"
    method="post">
        <div class="wf-box">
            <div id="WFIheader" class="wf-header el" style="height: 32px; display:  none !important;">
                <div class="actTinyMceElBodyContent">
                    <p>
                        <span style="font-size: 24px !important;">Headline</span>
                    </p>
                </div>
                <em class="clearfix clearer"></em>
            </div>
            <div id="WFIcenter" class="wf-body">
                <ul class="wf-sortable" id="wf-sort-id">
                    <li class="wf-name" rel="undefined" style="display:  block !important;">
                        <div class="wf-contbox">
                            <div class="wf-labelpos">
                                <label class="wf-label"></label>
                            </div>
                            <div class="wf-inputpos">
                              <input class="wf-input" type="text" name="name" data-placeholder="yes"
                                value="Your Name"></input>
                            </div>
                            <em class="clearfix clearer"></em>
                        </div>
                    </li>
                    <li class="wf-email" rel="undefined" style="display:  block !important;">
                        <div class="wf-contbox">
                            <div class="wf-labelpos">
                                <label class="wf-label"></label>
                            </div>
                            <div class="wf-inputpos">
                              <input class="wf-input wf-req wf-valid__email" type="text" name="email"
                                data-placeholder="yes" value="Your Primary Email"></input>
                            </div>
                            <em class="clearfix clearer"></em>
                        </div>
                    </li>
                    <li class="wf-submit" rel="undefined" style="display:  block !important;">
                        <div class="wf-contbox">
                            <div class="wf-inputpos">
                                <input type="submit" class="wf-button" name="submit" value="Register Now"
                                style="display:  inline !important; width: 238px !important;"></input>
                            </div>
                            <em class="clearfix clearer"></em>
                        </div>
                    </li>
                    <li class="wf-counter" rel="undefined" style="display:  none !important;">
                        <div class="wf-contbox">
                            <div>
                                <span style="padding: 4px 6px 8px 24px; background: url(https://app.getresponse.com/images/core/webforms/countertemplates.png) 0% 0px no-repeat;"
                                class="wf-counterbox">
                                    <span class="wf-counterboxbg" style="padding: 4px 12px 8px 5px; background: url(https://app.getresponse.com/images/core/webforms/countertemplates.png) 100% -36px no-repeat;">
                                        <span class="wf-counterbox0" style="padding: 5px 0px;">subscribed:</span>
                                        <span style="padding: 5px;" name="https://app.getresponse.com/display_subscribers_count.js?campaign_name=jv_zerobounce&var=0"
                                        class="wf-counterbox1 wf-counterq">0</span>
                                        <span style="padding: 5px 0px;" class="wf-counterbox2"></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="wf-captcha" rel="undefined" style="display:  none !important;">
                        <div class="wf-contbox wf-captcha-1" id="wf-captcha-1" wf-captchaword="Enter the words above:"
                        wf-captchasound="Enter the numbers you hear:" wf-captchaerror="Incorrect please try again"></div>
                    </li>
                    <li class="wf-privacy" rel="temporary" style="display:  none !important;">
                        <div class="wf-contbox">
                            <div>
                                <a class="wf-privacy wf-privacyico" href="http://www.getresponse.com/permission-seal?lang=en"
                                target="_blank" style="height: 0px !important; display: inline !important;">We respect your privacy<em class="clearfix clearer"></em></a>
                            </div>
                            <em class="clearfix clearer"></em>
                        </div>
                    </li>
                    <li class="wf-poweredby" rel="temporary" style="display:  none !important;">
                        <div class="wf-contbox">
                            <div>
                                <span class="wf-poweredby wf-poweredbyico" style="display:  none !important;">
                                    <a class="wf-poweredbylink wf-poweredby" href="http://www.getresponse.com/"
                                    style="display:  inline !important; color: inherit !important;" target="_blank">Email Marketing</a>by GetResponse</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="WFIfooter" class="wf-footer el" style="height: 25px; display:  none !important;">
                <div class="actTinyMceElBodyContent"></div>
                <em class="clearfix clearer"></em>
            </div>
        </div>
        <input type="hidden" name="webform_id" value="9529804" />
    </form>
</div>
<script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=9529804&mg_param1=1&u=B7wA"></script></p>
								<h2><u>Step 2:</u></h2>
                                <div class="hs_section_ins">
     <a href="https://www.jvzoo.com/affiliates/info/147493" target="_blank"><h1><span><strong>Get Your JVZoo Links Here</strong></span></h1></a>
</div>
								<br><br><br><br><br>
							</div>
						</div>
					</div>
			</section>
  <section></section>    
          
            <section>
					
                    <div class="container">
						<div class="row">
							<div class="col-md-12"><hr><center>
                              <div>
                                <div id="projects2">
                                  <div>
                                    <h1><strong>Email Swipes</strong></h1>
                                  </div>
                                </div>
                              </div>
                            </center>
                            </div>
                      </div>
              </div>
                            <div class="container">
                            
						<div class="row">
						  <div class="col-md-6">
                          <h3>LAUNCH EMAIL - SUBJECTS:</h3>
								
                                  <center>
                            <textarea name="email" rows="8" cols="60">Your Wordpress Site is LEAKING TRAFFIC (solution inside)

Could your site be leaking 50% traffic everyday?

Experts say your site is losing 50% of its traffic DAILY... (details inside)

[WORDPRESS] Websites are LEAKING Traffic (how to fix it)

50% of your traffic is BOUNCING OFF - here's how to stop it...

Wordpress Plugin - Stop 50% of your traffic from leaking...

70% OFF - ZeroBounce Plugin stops your site from leaking traffic

STOP Bouncing Visitors - This WP plugin turns them into PROFIT

STOP Leaking Traffic - Every website on the planet is affected by this.

FACT : Your Website is losing 50% of its traffic (here's how to FIX IT)

ONE-CLICK Plugin fixes your site's traffic leak

Instantly STOP Your Site from leaking traffic - check this out</textarea></center><br>
						  </div>
							<div class="col-md-6">
                            <h3>SEO ANGLE - SUBJECTS:</h3> 
								
                                  <center>
                              <textarea name="email" rows="8" cols="60">SEO Factors that you are completely ignoring...(details inside)

[SOFTWARE] That reduces your BOUNCE RATE (finally its here)

Want to Lower Your Bounce Rate? Check this out..

Want to Rank Higher? STOP ignoring these 2 SEO Factors...

STOP Ignoring these 2 SEO Factors & rank higher (read this)

99% Websites are ignoring this... (you should not)

Every Website on the PLANET needs to fix this...</textarea></center><br>
							</div>
													

						</div>
                        <div class="row">
						  <div class="col-md-6">
								<h3>LAUNCH EMAIL 1:</h3> 
                                  <center>
                                    <textarea name="email" rows="15" cols="60">It's time you did something about this problem.

50% of your traffic is being LOST....every day.

That's a lot of sales, leads and income that you're not getting.

You need to do something. Find a way to FIX IT.

I found a Wordpress plugin that solves this problem.

Website owners are raving about it. [LINK]

Their website earnings have increased.

Their rankings have improved.

More sales and more leads are coming in.

Do you want this for your website too?

Check out => ZeroBounce Wordpress Plugin [LINK]

It's time you plug the hole that is leaking traffic from your site.

HURRY - you get 70% off for the next few hours only.

Cheers
YOUR NAME

PS : It's a very simple, 1 click install plugin that will save
over 50% of your site's traffic that you are losing everyday.

=> Watch this video and see how it works (must watch) [LINK]</textarea></center><br>
						  </div>
							<div class="col-md-6">
								<h3>SEO ANGLE EMAIL:</h3> 
                                  <center>
                              <textarea name="email" rows="15" cols="60">There are 2 important SEO factors that almost every
website on the planet is ignoring...

BOUNCE RATE and TIME ON SITE.

These are 2 factors Google considers important
when ranking your site.

Problem : 
A site with a high bounce rate and low time on site
is considered of low quality by Google and therefore 
it is ranked lower.

Industry leaders like Mashable and RocketFuel tell us
that most sites on the internet have over 50% visitors
that just bounce off after visiting one page...

Thats a high bounce rate!

Not to forget - losing 50% of your traffic is HUGE!

You need to stop losing traffic (& money) like that.

But there's a solution : 

Check out ZERO BOUNCE Wordpress plugin [LINK]

This plugin lets you redirect bouncing visitors to another page
of your site (with the most popular content maybe)

That lowers your bounce rate instantly AND increases
time spent on your site.

Both these factors make Google happy, make your site look
high quality and get rewarded by ranking higher.

Isn't that something you want for your website?

You can even redirect these bouncing visitors to
affiliate offers or a landing page if you want to.

You work hard to get traffic to your site - I know that.

It's expensive if that traffic is coming from PPC ads.

Don't let all that money and hard work go to waste.

You need to fix this problem asap...

Go Take a look at ZEROBOUNCE Wordpress plugin [LINK]

It uses a new ninja technology to help you improve
your site's SEO and help you rank higher.

No other plugin can do this - very unique solution.

It's at 70% off for the next few hours.

=> Click here to SAVE YOUR COPY [LINK]

Cheers
YOUR NAME

PS : They sell this for over $97 on their main website
but this special offer is available for the next few days
only - take advantage of it and grab yourself a copy
at the lowest price.

Hurry - price goes up in a few hours. Download Now [LINK]</textarea></center><br>
						  </div>
													

						</div>
                        
                        <div class="row">
						  <div class="col-md-6">
								<h3>LAUNCH EMAIL 2:</h3> 
                                  <center>
                            <textarea name="email" rows="15" cols="60">Do you know that your website is losing almost 40-60% of its visitors 
just few seconds after they visit the site?

Yes, these are visitors that come ONCE, visit a single page and 
BOUNCE back to where they came from.

If you see your traffic data you will see this number as your site's BOUNCE RATE. 

These are visitors that are not making you any money.

No leads, no sales, no ad clicks, no commissions.

Also, by going back quickly from your site, they are affecting 
your SEO & rankings by increasing the Bounce Rate of your site.

(trust me, google looks at this factor closely)

You need to PLUG THIS LEAK quickly because your site is
losing money fast because of this.

I just saw this new plugin that FIXES THIS problem instantly.

Take a look at the ZERO BOUNCE wordpress plugin [LINK]

HOW IT WORKS : This plugin uses a ninja technology (never seen before)
to redirect these bouncing visitors to another page on your site 
(thus reducing bounce rate) and improving your SEO rankings 
by simply installing this amazing plugin.

Not only that, you can also redirect these visitors to affiliate offers, 
cpa offers, amazon links, optin pages - literally anywhere you want.

Yes - MORE PROFIT from the same amount of traffic!

=>> WATCH THIS VIDEO  - see this plugin in action [LINK] 

So, now 50% of your traffic - that were losing, will help you improve 
your SEO and make your site more money at the same time once you
install this amazing new wordpress plugin.

We've tested this with a lot of websites and the site owners are ecstatic about it. 

They've seen a drop in bounce rate and an increase in earnings :)

=>> CHECK OUT THE TESTIMONIALS

It's true, every website on the planet needs this.

You work hard to get traffic to your site - I know that.

It's expensive if that traffic is coming from PPC ads.

Don't let all that money and hard work go to waste.

You need to fix this problem asap...

Go Take a look at ZEROBOUNCE Wordpress plugin [LINK]

It uses a new ninja technology to help you improve
your site's SEO and help you rank higher.

No other plugin can do this - very unique solution.

It's at 70% off for the next few hours.

=> Click here to SAVE YOUR COPY [LINK]

Cheers
YOUR NAME

PS : They sell this for over $97 on their main website
but this special offer is available for the next few days
only - take advantage of it and grab yourself a copy
at the lowest price.

Hurry - price goes up in a few hours. Download Now [LINK]</textarea></center><br>
						  </div>
							<div class="col-md-6">
								
                                  <center></center><br>
							</div>
													

						</div>
                        
				</div>
			</section>   
            
              <section>
					
                    <div class="container">
						<div class="row">
							<div class="col-md-12"><hr><center>
                              <div>
                                <div id="projects2">
                                  <div>
                                    <h1><strong>BONUSES YOU CAN OFFER YOUR LIST....</strong></h1>
                                  </div>
                                </div>
                              </div>
                            </center>
                            </div>
                      </div>
              </div>
                            <div class="container">
                              <div class="row">
                              <div class="col-md-2"></div>
					  <div class="col-md-8"><br><br>
								<p><strong>WPVideoOptin Plugin ($67 Value)</strong><br>
								  Create stunning video background email landing pages for your wordpress blogs. <br>
					    This is a way to create truly one-of-a-kind landing pages.</p>
								<p><a href="https://copy.com/GQ9ysmTdcdzY6unL" target="_blank">Download Link</a></p>
								<hr />
								<p><strong>WP Viral Page Plugin ($67 Value)</strong><br>
								  Make highly shareable pages for social media sites using special effects and <br>
					    music with this wordpress plugin. Fun and easy to use!</p>
								<p><a href="https://copy.com/Z4cWUHTjDodws1qc" target="_blank">Download Link</a><br></p>
								<hr />
								<p><strong>FB Redirect Pro Plugin ($67 Value)</strong><br>
								  Create awesome facebook tab icons in wordpress and allow your facebook fan page <br>
					    to redirect to any webpage using wordpress post link. So simple!</p>
								<p><a href="https://copy.com/fwsPE3slaSh4Pn2D" target="_blank">Download Link</a></p>
								<hr />
								<p><strong>WP Video Page Creator Plugin ($67 Value)</strong><br>
								  Quickly and easily create video profit pages in less than a minute with this plugin. <br>
								  Look authoritative in front of your audience (most of the content that this plugin pulls is curated, <br>
					    and comes from sources like YouTube and Google news).</p>
								<p><a href="https://copy.com/9rs8O1fePQCY9KEv" target="_blank">Download Link</a></p>
								<hr />
								<p><strong>WP Easy Optin Pro Plugin ($67 Value)</strong><br>
								  The easiest way to add email blocks to any blog page in your wordpress theme. <br>
					    An effective way to increase your mailing list through blog posts.</p>
								<p><a href="https://copy.com/LNLuhmSxVr6bjP7P" target="_blank">Download Link</a></p>
					  <br>
						  </div>
                          <div class="col-md-2"></div>
                        </div>
                </div>
			</section>   
            
<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12"><hr><center>
                            <h1 class="incontent">Our Awesome JV Partners and Past Affiliates</h1>
<img src="../img/jvs.jpg" width="1100" height="1895" /><br><br>

<h2><a href="#register"><strong><u>&gt;&gt;  Register Now to Qualify for our Prizes &lt;&lt;</u></strong></a></h2>
</center><br><br>
						  </div>
						</div>
					</div>
			</section>  
  <section>
					<div class="container">
						<div class="row">
							<div class="col-md-12"><hr><center>
                            <h1 class="incontent">Do we Reciprocate? You Bet We Do!</h1>
<img src="../img/recipjv.png" width="1100" height="2505" /><br><br><br>

<h2><a href="#register"><strong><u>&gt;&gt;  Register Now to Qualify for our Prizes &lt;&lt;</u></strong></a></h2>
<br>
  <br><br><h1>Questions?</h1>
  <div class="contactb"><h3>Contact Ankur here:</h3>
    <h3>jv@ankurshukla.com</h3>
   <h3><img src="../img/skype.png" /> skype: ankur14vicky</h3></div>
</center><br><br><br>

<br><br><br><img src="../img/names.png" width="885" height="121" /><br><br><br>

						  </div>
						</div>
					</div>
			</section>  
	  </div></div>
  <!--hs_section_one-click--><!--bh---><!--bh---><!--./hs_white_section--><!--./hs_gray_section-->
	  
<div class="hs_footer">
 <div class="container">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="hs_footer_pera">
 <p class="text-upprcase">ALL TRADEMARKS AND LOGOS ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS. THIS SITE AND THE PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE NOT ASSOCIATED, AFFILIATED, ENDORSED, OR SPONSORED BY ANY BUSINESS LISTED ON THIS PAGE NOR HAVE THEY BEEN REVIEWED TESTED OR CERTIFIED BY ANY OTHER COMPANY LISTED ON THIS PAGE.</p>

<p class="text-upprcase">THE RESULTS SHOWN ARE NOT TYPICAL AND RESULTS WILL VARY BASED ON YOUR MARKET, YOUR EFFORTS, COMPETITION AND MANY OTHER FACTORS OUTSIDE OF OUR CONTROL.</p>
</div>
 </div>
 </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="hs_fot_con">
	  <span><img src="../img/logo-bl.png" /></span>
	  <p>&copy; Copyright 2015</p></div>
	  </div>
	 <div class="col-lg-8 col-md-8 col-sm-12"><img src="http://ads.perfectaudience.com/seg?add=2548559&t=2" width="1" height="1" border="0" />
	  <div class="footer_inner">
	    <ul>
	  <li><a href="terms.html" target="_blank">Terms Of Use </a></li>
	  <li><a href="disclaimer.html" target="_blank">Disclaimer </a></li>
	  <li><a href="privacy.html" target="_blank">Privacy </a></li>
	  <li><a href="http://forcespark.net/support/index.php?a=add" target="_blank">Support</a></li>
	  </ul>
      </div>
      </div>
      </div></div></div>
	  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
	adroll_adv_id = "H7Z63HKUVVCUDEK3IL2WKU";
	adroll_pix_id = "E7PJQBDSWJHMVMPOGOTZJ2";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	   __adroll_loaded=true;
	   var scr = document.createElement("script");
	   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	   scr.setAttribute('async', 'true');
	   scr.type = "text/javascript";
	   scr.src = host + "/j/roundtrip.js";
	   ((document.getElementsByTagName('head') || [null])[0] ||
	    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	   if(oldonload){oldonload()}};
	}());
	</script>
	
</body>
</html>