<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuration - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Configuration</h1>
<ul>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#timezone">Timezone</a></li>
<li><a href="#website-info">Website Info</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#session">Session</a></li>
<li><a href="#login">Login</a></li>
<li><a href="#password">Password</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#emails">Emails</a></li>
</ul></li>
</ul>
<hr />
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p>This section contains some important configuration options that are specific to Advanced Security application.
All configuration options are stored inside <code>ASEngine\ASConfig.php</code> file, which is created after successful installation.</p>
<p><a name="timezone"></a></p>
<h3>Timezone</h3>
<p>By default, time zone is set to <code>UTC</code> after you install the application. You can modify that by replacing &quot;UTC&quot; with some other time zone available on following url: <a href="http://php.net/manual/en/timezones.php">http://php.net/manual/en/timezones.php</a></p>
<p>For example, if you want to set up timezone to <code>America/New_York</code>, your configuration should look like this: </p>
<pre><code class="language-php">date_default_timezone_set('America/New_York');</code></pre>
<p><a name="website-info"></a></p>
<h3>Website Info</h3>
<p>ASConfig file also contains some default website configuration parameters, like website name, domain and script url. You can update those parameters here if you need to, but they all should be properly generated after script is installed.</p>
<p>If you decide to change <code>WEBSITE_DOMAIN</code> parameter, make sure that you prefix it with <strong>http://</strong> or <strong>https://</strong>.</p>
<p><code>SCRIPT_URL</code> parameter represent absolute url to the folder where script is installed. It can look the same as <code>WEBSITE_DOMAIN</code> if your script is installed inside the website root folder, but if it is installed inside some subfolder, the subfolder name should be added here too.
For example, if you have installed the script inside <code>auth</code> folder, your <code>SCRIPT_URL</code> constant should look like this: </p>
<pre><code class="language-php">define('SCRIPT_URL', 'http://as2.dev/auth');</code></pre>
<p><a name="database"></a></p>
<h3>Database Configuration</h3>
<p>In order to install the script, you have to provide database credentials, and those credentials are stored into ASConfig.php file after installation is completed.
However, if you decide to change some database credentials/informations, you don't have to reinstall the script. You can update those informations here:</p>
<p><code>DB_HOST</code> - Your database host. If your database is on the same server as your script, it usually means that you should put <code>localhost</code> here.</p>
<p><code>DB_TYPE</code> - By default, AS support only mysql database, and that means that value of this constant should be set to <code>mysql</code>. Since AS is built on top of PDO,
it means that you can use it with some other databases with only few modifications. One of them is to change the value of this constant, and other than that,
you will probably have to update the constructor of ASDatabase class, so it can successfully connect to your database.</p>
<p><code>DB_USER</code> - DB User's username.</p>
<p><code>DB_PASS</code> - DB User's password.</p>
<p><code>DB_NAME</code> - Name of database you are connecting to.</p>
<p><a name="session"></a></p>
<h3>Session Configuration</h3>
<p><code>SESSION_SECURE</code> (default <code>false</code>) - This constant allow us to force secure sessions if we want to. That actually means that, if you are accessing the website over HTTPS, and you set this parameter to <code>true</code> session won't start if you access the website via HTTP.
It's recommended to set this parameter to true in case you want to access the website <strong>ONLY</strong> via HTTPS.</p>
<p><code>SESSION_HTTP_ONLY</code> (default <code>true</code>) - When this option is set to <code>true</code>, generated session cookie will be only accessible by your browser and not from JavaScript code.
It is recommended to keep it to true for security reasons.</p>
<p><code>SESSION_USE_ONLY_COOKIES</code> (default <code>true</code>) - Specifies whether the module will only use cookies to store the session id on the client side. Enabling this setting prevents attacks involved passing session ids in URLs.
It's recommended to keep the default value</p>
<p><a name="login"></a></p>
<h3>Login Configuration</h3>
<p><code>LOGIN_MAX_LOGIN_ATTEMPTS</code> (default <code>20</code>) - Maximum invalid login attempts before user's account is locked for current day.
This configuration parameter is used to prevent brute-force attacks, so keep in mind that setting it to some huge number will make it useless.</p>
<p><code>LOGIN_FINGERPRINT</code> (default <code>true</code>) - If this parameter is set to <code>true</code>, every time when user is logged in, hash function will generate string
based on your IP Address and your browser name, and store it inside the session. This will prevent someone to steal your session.
<strong>Note:</strong> It can cause problems if user IP address changes very often, so in that case you will have to turn it off by setting it to <code>false</code>.</p>
<p><code>SUCCESS_LOGIN_REDIRECT</code> - List of redirect pages/URLs for each user role. By default, it will redirect the user to &quot;index.php&quot; page after successful authentication.
For example, if you want to redirect users with <strong>admin</strong> role to <code>users.php</code> page after login, you can do it like this:</p>
<pre><code class="language-php">define('SUCCESS_LOGIN_REDIRECT', serialize(array(
    'default' =&gt; 'index.php', 
    'admin' =&gt; 'users.php'
)));</code></pre>
<p><a name="password"></a></p>
<h3>Password Configuration</h3>
<p><code>PASSWORD_ENCRYPTION</code> (default <code>bcrypt</code> if available) - Password hash algorithm. Available values are <code>bcrypt</code> and <code>sha512</code>. During the installation,
installation wizard will try to set default algorithm to <code>bcrypt</code> if your system supports it. In case that <code>bcrypt</code> is not supported, <code>sha512</code> will be used.
It's recommended to use <code>bcrypt</code> algorithm if possible.</p>
<p><code>PASSWORD_BCRYPT_COST</code> (default <code>13</code>) - Bcrypt algorithm has it's <em>cost</em> parameter that will determine the number of rounds this algorithm will use to make the
hashed version of provided string. It's recommended to keep it to default value of <code>13</code>.</p>
<p><code>PASSWORD_SHA512_ITERATIONS</code> (default <code>25000</code>) - Number of iterations for sha512 hash function (if PASSWORD_ENCRYPTION is set to <code>sha512</code>). The default value is high enough,
but it's highly recommended to use <code>bcrypt</code> algorithm if possible.</p>
<p><code>PASSWORD_SALT</code> - Random, 22 characters long, string from the alphabet &quot;./0-9A-Za-z&quot;. It generated during the installation process and you should keep it safe since it
is used to hash your passwords.</p>
<p><code>PASSWORD_RESET_KEY_LIFE</code> (default <code>60</code>) - Password reset key life (in minutes). By default, when you request a password reset email, it will be valid in next 60 minutes.
After it expires, you will have to request password reset email again.</p>
<p><a name="registration"></a></p>
<h3>Registration Configuration</h3>
<p><code>MAIL_CONFIRMATION_REQUIRED</code> (default <code>true</code>) - Is mail confirmation required upon successful registration. You can set it to <code>false</code> if you want to allow your users
to login right after the registration, without forcing them to confirm their email.</p>
<p><code>REGISTER_CONFIRM</code> (default <code>url-to/confirm.php</code>) - URL to the page that will be used for email configuration. It defaults to <code>confirm.php</code> page.</p>
<p><code>REGISTER_PASSWORD_RESET</code> (default <code>url-to/passwordreset.php</code>) - URL to page that will appear after users click on password reset link inside password reset email.</p>
<p><a name="emails"></a></p>
<h3>Emails Configuration</h3>
<p><code>MAILER</code> (default <code>mail</code>) - PHP mailer that will be used for sending emails. Available values are <code>mail</code> and <code>smtp</code>. If you set it to <code>mail</code> (which is the default value)
AS will try to use default PHP <code>mail()</code> function to send emails. However, keep in mind that some servers are not configured to send emails using <code>mail()</code> function, so you
can have problems with it. Also, you probably won't be able to send emails from localhost, if you haven't configured your php installation.
In that case, I recommend you to use some SMTP server for sending emails (like <a href="https://www.mailgun.com/">Mailgun</a>) which offers 10,000 free emails per month, and it's really easy to set up.</p>
<p>If you want to use some external SMTP server, besides setting <code>MAILER</code> to <code>smtp</code>, you will have to configure all &quot;SMTP_&quot; parameters. Most services and SMTP servers will
provide you the list of those parameters, and here is how you can configure it to send emails using your Gmail account:</p>
<pre><code class="language-php">define('MAILER', "smtp");
define('SMTP_HOST', "smtp.gmail.com");
define('SMTP_PORT', 465);
define('SMTP_USERNAME', "your_email_address@gmail.com");
define('SMTP_PASSWORD', "your_gmail_password");
define('SMTP_ENCRYPTION', "ssl");</code></pre>
<p>In case that this configuration don't work as expected, try to set <code>SMTP_PORT</code> to <code>587</code> and <code>SMTP_ENCRYPTION</code> to <code>tls</code>. More info about Gmail SMTP settings
can be found on this URL: <a href="https://support.google.com/a/answer/176600?hl=en">https://support.google.com/a/answer/176600?hl=en</a></p>
<blockquote>
<p><strong>Note!</strong> If your server does not require encryption, just leave it blank.</p>
</blockquote>
<p><code>MAIL_FROM_NAME</code> - From name used in all emails that are being sent from the application.</p>
<p><code>MAIL_FROM_EMAIL</code> - From email used in all emails that are being sent from the application.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>