<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with Session - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Working with Session</h1>
<ul>
<li><a href="#working-with-session">Working with Session</a>
<ul>
<li><a href="#as-session-class">ASSession Class</a></li>
<li><a href="#session-lifetime">Session Lifetime</a></li>
<li><a href="#session-multiple-subdomains">Session Cookie for Multiple Subdomains</a></li>
</ul></li>
</ul>
<hr />
<p><a name="working-with-session"></a></p>
<h2>Working with Session</h2>
<p><a name="assesson-class"></a></p>
<h3>ASSession Class</h3>
<p>By including <code>ASEngine/AS.php</code> file into some of your own files,  your session will be automatically started.
However, if you want to do it by your self, you need to call <code>startSession()</code> method from ASSession class.</p>
<pre><code class="language-php">ASSession::startSession();</code></pre>
<blockquote>
<p><strong>Note!</strong> Always start session using this function because it will start secure session!</p>
</blockquote>
<p>If you want to destroy existing session, just call <code>destroySession()</code> method:</p>
<pre><code class="language-php">ASSession::destroySession();</code></pre>
<p>In order to store something to the session, you can use <code>set</code> method</p>
<pre><code class="language-php">ASSession::set("something", 5);</code></pre>
<p>And if you want to get something from the session, for example user ID, call <code>get</code> method</p>
<pre><code class="language-php">$userId = ASSession::get("user_id");</code></pre>
<p>If you want to unset some session item, you can do it by calling <code>destroy</code> method</p>
<pre><code class="language-php">ASSession::destroy('someething_that_was_set_before');</code></pre>
<p><a name="session-lifetime"></a></p>
<h3>Session Lifetime</h3>
<p>By default, AS session cookie will use lifetime configuration from your <code>php.ini</code> file, which usually means that
session cookie will expire right after you close the browser window. In order to modify that, just edit ASSession
class and inside <code>startSession</code> function replace <code>$cookieParams["lifetime"]</code> with an integer that represent
lifetime of the session cookie in <strong>minutes</strong>. For example, if you want your cookie to expire after 2 hours,
your <code>startSession</code> method should look like following:</p>
<pre><code class="language-php">public static function startSession()
{
    //...
    session_set_cookie_params(
        120,
        $cookieParams["path"],
        $cookieParams["domain"],
        SESSION_SECURE,
        SESSION_HTTP_ONLY
    );
    //...
}</code></pre>
<p><a name="session-multiple-subdomains"></a></p>
<h3>Session Cookie for Multiple Subdomains</h3>
<p>In order to allow auth cookie to be shared across multiple subdomains, just go to <code>ASEngine/ASSession.php</code>,
and replace <code>$cookieParams["domain"]</code> with <code>.domain.com</code> inside <code>startSession</code> method,
and you are good to go.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>